
### ONGLET 15 : NOTE 1 ###
L1: A1=- 11 -
L2: H2=NOTE 1
SYSTEME NORMAL
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | H4=Sigle usuel : | I4=EPLSA
L5: A5=N° de compte contribuable (NCC) : | C5=1544373 H | F5=Exercice clos le : | G5=45657 | H5=Durée (en mois) : | I5=12
L6: A6=N° de télédéclarant (NTD): | C6=5554997221814
L7: A7=NOTE 1: DETTES GARANTIES PAR DES SURETES REELLES ET LES ENGAGEMENTS FINANCIERS
L8: A8=LIBELLES | E8=Note | F8=Montant
brut (1) | G8=SURETES REELLES (2)
L9: G9=Hypothèques | H9=Nantissements | I9=Gages/autres
L10: A10=Emprunts et dettes financières diverses : | E10=16
L11: A11=Emprunts obligataires convertibles | F11=0 | G11=0 | H11=0 | I11=0
L12: A12=Autres emprunts obligataires | F12=0 | G12=0 | H12=0 | I12=0
L13: A13=Emprunts et dettes des établissements de crédit | F13=0 | G13=0 | H13=0 | I13=0
L14: A14=Autres dettes financières | F14=0 | G14=0 | H14=0 | I14=0
L15: A15=SOUS TOTAL (1) | F15=0[F:SUM(F11:F14)]
L16: A16=Dettes de location-acquisition : | E16=16
L17: A17=Dettes de crédit-bail immobilier | F17=0 | G17=0 | H17=0 | I17=0
L18: A18=Dettes de crédit-bail mobilier | F18=0 | G18=0 | H18=0 | I18=0
L19: A19=Dettes sur contrats de location-vente | F19=0 | G19=0 | H19=0 | I19=0
L20: A20=Autres dettes sur contrats de location-acquisition | F20=0 | G20=0 | H20=0 | I20=0
L21: A21=SOUS TOTAL (2) | F21=0[F:SUM(F17:F20)]
L22: A22=Dettes du passif circulant :
L23: A23=Fournisseurs et comptes rattachés | E23=17 | F23=0 | G23=0 | H23=0 | I23=0
L24: A24=Clients | E24=7 | F24=0 | G24=0 | H24=0 | I24=0
L25: A25=Personnel | E25=18 | F25=0 | G25=0 | H25=0 | I25=0
L26: A26=Sécurité sociale et organismes sociaux | E26=18 | F26=0 | G26=0 | H26=0 | I26=0
L27: A27=Etat | E27=18 | F27=0 | G27=0 | H27=0 | I27=0
L28: A28=Organismes internationaux | E28=19 | F28=0 | G28=0 | H28=0 | I28=0
L29: A29=Associés et groupe | E29=19 | F29=0 | G29=0 | H29=0 | I29=0
L30: A30=Créditeurs divers | E30=19 | F30=0 | G30=0 | H30=0 | I30=0
L31: A31=SOUS TOTAL (3) | F31=0[F:SUM(F23:F30)]
L32: A32=TOTAL (1) + (2) + (3) | F32=0[F:F15+F21+F31]
L33: A33=ENGAGEMENTS FINANCIERS | G33=Engagements réciproques | H33=Engagements donnés | I33=Engagements reçus
L34: A34=Engagements consentis à des entités liées | H34=0 | I34=0
L35: A35=Primes de remboursement des obligations non échues | H35=0 | I35=0
L36: A36=Avals, cautions, garanties | H36=0 | I36=0
L37: A37=Hypothèques, nantissements, gages, autres | H37=0 | I37=0
L38: A38=Effets escomptés non échus | H38=0 | I38=0
L39: A39=Créances commerciales et professionnelles cédées | H39=0 | I39=0
L40: A40=Abandons de créances conditionnels | H40=0 | I40=0
L41: A41=Achats de marchandises à terme
L42: A42=Achats à terme de devises non couverts
L43: A43=Commandes fermes des clients
L44: A44=Autres engagements réciproques
L45: A45=TOTAL | G45=0[F:SUM(G34:G44)] | H45=0[F:SUM(H34:H40)] | I45=0[F:SUM(I34:I40)]
L46: A46=(1) indiquer le montant de la garantie
L47: A47=(2) indiquer les références de la sûreté 
L48: A48=Commentaire :  
L49: A49=●  Indiquer la raison d'être des suretés.
L50: A50=●  Pour les actifs et  passifs externes frappés de  réserve de propriété(R/P), i
L51: A51=●  Pour les transactions entre les parties liées, indiquer :
L52: A52=          - la nature et le montant des transactions effectuées avec chaque part
L53: A53=          - les transactions avec les principaux dirigeants (prêts aux dirigeant
FUSIONS: A55:I55 A40:F40 A45:F45 A34:F34 A35:F35 A36:F36 A37:F37 A38:F38 A39:F39 A41:F41 A42:F42 A43:F43 A44:F44 A46:I46 A47:I47 G8:I8 A8:D9 E8:E9 F8:F9 A33:F33 A22:D22 A23:D23 A24:D24 A25:D25 A26:D26 A27:D27 A28:D28 A29:D29 A30:D30 A31:D31 A32:D32 A7:I7 A1:I1 H2:I2 B4:G4 C5:E5 C3:I3 C6:E6 A21:D21 A10:D10 A11:D11 A12:D12 A13:D13 A14:D14 A15:D15 A16:D16 A17:D17 A18:D18 A19:D19 A20:D20 

### ONGLET 16 : NOTE 2 ###
L1: A1=- 12 -
L2: H2=NOTE 2
SYSTEME NORMAL
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | H4=Sigle usuel : | I4=EPLSA
L5: A5=N° de compte contribuable (NCC) : | C5=1544373 H | F5=Exercice clos le : | G5=45657 | H5=Durée (en mois) : | I5=12
L6: A6=N° de télédéclarant (NTD): | C6=5554997221814
L7: A7=NOTE 2: INFORMATIONS OBLIGATOIRES
L8: A8=A - DECLARATION DE CONFORMITE AU SYSCOHADA ET FAITS MARQUANTS DE L'EXERCICE
L9: A9=  Les états financiers sont établis en conformité avec le Système Comptable OHAD
L10: A10=B - REGLES ET METHODES COMPTABLES
L11: A11=Les états financiers ont été confectionnés dans le respect des postulats, des co
L12: A12=C- DEROGATION AUX POSTULATS ET CONVENTIONS COMPTABLES
L13: A13=Respect de tous les postulats et conventions comptables sans aucune dérogation.
L14: A14=D - INFORMATIONS COMPLEMENTAIRES RELATIVES AU BILAN, AU COMPTE DE RESULTAT ET
A
L15: A15=Pas d'informations complémentaires relatives aux autres états financiers.
L17: A17=Commentaire :  
L18: A18=●  Mentionner les faits marquants après la déclaration de conformité. 
L19: A19=Seuls les éléments ayant une incidence comptable significative ou qui misent à l
L20: A20=●  Décrire les régles et méthodes utilisées pour l'établissement des états finan
FUSIONS: C6:E6 A14:I14 A15:I15 A8:I8 A9:I9 A10:I10 A11:I11 A12:I12 A13:I13 A1:I1 H2:I2 C3:I3 B4:G4 C5:E5 A17:E17 A18:I18 A19:I19 A20:I20 A7:I7 

### ONGLET 17 : NOTE 3A ###
L1: A1=- 13 -
L2: I2=NOTE 3A
SYSTEME NORMAL
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | I4=Sigle usuel : | J4=EPLSA
L5: A5=N° d'identification fiscale : | C5=1544373 H | F5=Exercice clos le : | G5=45657 | I5=Durée (en mois) : | J5=12
L6: A6=N° de télédéclarant (NTD): | C6=5554997221814
L7: A7=NOTE 3A : IMMOBILISATIONS (BRUTES)
L8: A8=SITUATIONS ET MOUVEMENTS | D8=A | E8=AUGMENTATIONS B | H8=DIMINUTIONS C | J8=D = A + B - C
L9: D9=MONTANT BRUT
A L'OUVERTURE
DE L'EXERCICE | E9=Acquisitions
Apports
Créations | F9=Virements
de poste à poste | G9=Suite à une
réévaluation
pratiquée au cours
de l'exercice | H9=Cessions
Scissions Hors
service | I9=Virements
de poste à poste | J9=MONTANT BRUT
A LA CLOTURE
DE L'EXERCICE
L10: A10=RUBRIQUES
L11: A11=IMMOBILISATIONS INCORPORELLES | D11=89246478[F:SUM(D12:D15)] | E11=510204[F:SUM(E12:E15)] | F11=0[F:SUM(F12:F15)] | G11=0[F:SUM(G12:G15)] | H11=0[F:SUM(H12:H15)] | I11=0[F:SUM(I12:I15)] | J11=89756682[F:D11+E11+F11+G11-H11-I11]
L12: A12=Frais de développement et de prospection  | D12=0 | E12=0 | F12=0 | G12=0 | H12=0 | I12=0 | J12=0[F:D12+E12+F12+G12-H12-I12]
L13: A13=Brevets, licences, logiciels, et droits similaires  | D13=89246478 | E13=510204 | F13=0 | G13=0 | H13=0 | I13=0 | J13=89756682[F:D13+E13+F13+G13-H13-I13]
L14: A14=Fonds commercial et droit au bail | D14=0 | E14=0 | F14=0 | G14=0 | H14=0 | I14=0 | J14=0[F:D14+E14+F14+G14-H14-I14]
L15: A15=Autres immobilisations incorporelles | D15=0 | E15=0 | F15=0 | G15=0 | H15=0 | I15=0 | J15=0[F:D15+E15+F15+G15-H15-I15]
L16: A16=IMMOBILISATIONS CORPORELLES | D16=13434114913[F:SUM(D17:D23)] | E16=79495491[F:SUM(E17:E23)] | F16=0[F:SUM(F17:F23)] | G16=0[F:SUM(G17:G23)] | H16=0[F:SUM(H17:H23)] | I16=0[F:SUM(I17:I23)] | J16=13513610404[F:D16+E16+F16+G16-H16-I16]
L17: A17=Terrains hors immeuble de placement | D17=3587320 | E17=0 | F17=0 | G17=0 | H17=0 | I17=0 | J17=3587320[F:D17+E17+F17+G17-H17-I17]
L18: A18=Terrains - immeuble de placement | D18=0 | E18=0 | F18=0 | G18=0 | H18=0 | I18=0 | J18=0[F:D18+E18+F18+G18-H18-I18]
L19: A19=Bâtiments hors immeuble de placement | D19=1702644219 | E19=71524231 | F19=0 | G19=0 | H19=0 | I19=0 | J19=1774168450[F:D19+E19+F19+G19-H19-I19]
L20: A20=Bâtiments - immeuble de placement | D20=0 | E20=0 | F20=0 | G20=0 | H20=0 | I20=0 | J20=0[F:D20+E20+F20+G20-H20-I20]
L21: A21=Aménagements, agencements et installations | D21=10408613805 | E21=6359580 | F21=0 | G21=0 | H21=0 | I21=0 | J21=10414973385[F:D21+E21+F21+G21-H21-I21]
L22: A22=Matériel, mobilier et actifs biologiques | D22=1235573208 | E22=1611680 | F22=0 | G22=0 | H22=0 | I22=0 | J22=1237184888[F:D22+E22+F22+G22-H22-I22]
L23: A23=Matériel de transport | D23=83696361 | E23=0 | F23=0 | G23=0 | H23=0 | I23=0 | J23=83696361[F:D23+E23+F23+G23-H23-I23]
L24: A24=AVANCES ET ACOMPTES VERSES SUR IMMOBILISATIONS | D24=0 | E24=0 | F24=0 | G24=0 | H24=0 | I24=0 | J24=0[F:D24+E24+F24+G24-H24-I24]
L25: A25=Avances et acomptes sur immobilisations incorporelles | D25=0 | E25=0 | H25=0 | J25=0
L26: A26=Avances et acomptes sur immobilisations corporelles | D26=0 | E26=0 | H26=0 | J26=0
L27: A27=IMMOBILISATIONS FINANCIERES | D27=22298562[F:SUM(D28:D29)] | E27=0[F:SUM(E28:E29)] | F27=0[F:SUM(F28:F29)] | G27=0[F:SUM(G28:G29)] | H27=0[F:SUM(H28:H29)] | I27=0[F:SUM(I28:I29)] | J27=22298562[F:D27+E27+F27+G27-H27-I27]
L28: A28=Titres de participation | D28=0 | E28=0 | F28=0 | G28=0 | H28=0 | I28=0 | J28=0[F:D28+E28+F28+G28-H28-I28]
L29: A29=Autres immobilisations financières | D29=22298562 | E29=0 | F29=0 | G29=0 | H29=0 | I29=0 | J29=22298562[F:D29+E29+F29+G29-H29-I29]
L30: A30=TOTAL GENERAL | D30=13545659953[F:D11+D16+ D24 +D27] | E30=80005695[F:E11+E16+ E24 +E27] | F30=0[F:F11+F16+ F24 +F27] | G30=0[F:G11+G16+ G24 +G27] | H30=0[F:H11+H16+ H24 +H27] | I30=0[F:I11+I16+ I24 +I27] | J30=13625665648[F:J11+J16+ J24 +J27]
L31: A31=Commentaire :
L32: A32=●   Toute variation significative doit être commentée. | E32=●   Indiquer les créances du groupe avec nature et date d'échéance.
L33: A33=●   Détailler les éléments constitutifs du fonds commercial et indiquer la date  | E33=●   Pour les banques, DAT indiquer le nom de la banque le montant et la date d'é
L34: A34=●   Pour l'immobilisation incorporelle relative à la concession faire un descrip | E34=●  Pour les frais de développement, donner toutes les informations mentionnées d
L35: A35=●   Indiquer : | E35=●  Donner le détail des produits et charges liés aux immeubles de placement.
L36: A36=-        la nature de la créance ;
L37: A37=-        la durée de la concession ;
L38: A38=-        l'échéance.
L40: A40=Au cours de l'exercice, la société a poursuivi ses investissements principalemen
FUSIONS: A40:J40 A21:C21 A10:C10 A11:C11 A12:C12 A13:C13 A14:C14 A20:C20 A15:C15 A16:C16 A17:C17 A18:C18 A19:C19 A30:C30 A22:C22 A23:C23 A24:C24 A27:C27 A28:C28 A29:C29 A26:C26 A25:C25 A1:J1 I2:J2 C3:J3 B4:H4 C5:E5 G5:H5 A7:J7 A8:C8 A9:C9 E8:G8 H8:I8 D9:D10 E9:E10 F9:F10 G9:G10 H9:H10 I9:I10 J9:J10 

### ONGLET 18 : NOTE 3B ###
L1: A1=- 14 -
L2: K2=NOTE 3B
SYSTEME NORMAL
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | K4=Sigle usuel : | L4=EPLSA
L5: A5=N° d'identification fiscale : | C5=1544373 H | H5=Exercice clos le : | I5=45657 | K5=Durée (en mois) : | L5=12
L6: A6=N° de télédéclarant (NTD): | C6=5554997221814
L7: A7=NOTE 3B : BIENS PRIS EN LOCATION ACQUISITION
L8: A8=SITUATIONS ET MOUVEMENTS | F8=A | G8=AUGMENTATIONS B | J8=DIMINUTIONS C | L8=D = A + B - C
L9: E9=NATURE 
DU 
CONTRAT
(I ; M ; A)
[1] | F9=MONTANT BRUT
A L'OUVERTURE
DE L'EXERCICE | G9=Acquisitions
Apports Créations | H9=Virements de
poste à poste | I9=Suite à une
réévaluation
pratiquée au
cours de
l'exercice | J9=Cessions
Scissions Hors
service | K9=Virements de
poste à poste | L9=MONTANT BRUT
A LA CLOTURE
DE L'EXERCICE
L10: A10=RUBRIQUES
L11: A11=Terrains  | F11=0 | G11=0 | H11=0 | I11=0 | J11=0 | K11=0 | L11=0[F:F11+G11+H11+I11-J11-K11]
L12: A12=Bâtiments | F12=0 | G12=0 | H12=0 | I12=0 | J12=0 | K12=0 | L12=0[F:F12+G12+H12+I12-J12-K12]
L13: A13=Matériel, mobilier | F13=0 | G13=0 | H13=0 | I13=0 | J13=0 | K13=0 | L13=0[F:F13+G13+H13+I13-J13-K13]
L14: A14=Matériel de transport | F14=0 | G14=0 | H14=0 | I14=0 | J14=0 | K14=0 | L14=0[F:F14+G14+H14+I14-J14-K14]
L15: A15=TOTAL  IMMOBILISATIONS EN LOCATION-ACQUISITION | F15=0[F:SUM(F11:F14)] | G15=0[F:SUM(G11:G14)] | H15=0[F:SUM(H11:H14)] | I15=0[F:SUM(I11:I14)] | J15=0[F:SUM(J11:J14)] | K15=0[F:SUM(K11:K14)] | L15=0[F:SUM(L11:L14)]
L16: A16=[1] I : Crédit-bail immobilier ; M : Crédit-bail mobilier ; A : Autres contrats 
L17: A17=Commentaire: 
L18: A18=●   Indiquer la nature du bien, le nom du bailleur et la durée du bail.
FUSIONS: A20:L20 E9:E10 F9:F10 G9:G10 H9:H10 A15:D15 A11:D11 A12:D12 A10:D10 A13:D13 A14:D14 I9:I10 J9:J10 K9:K10 L9:L10 A9:D9 A1:L1 K2:L2 C3:L3 B4:J4 C5:G5 I5:J5 C6:G6 A7:L7 A8:D8 G8:I8 J8:K8 

### ONGLET 19 : NOTE 3C ###
L1: A1=- 15 -
L2: N2=NOTE 3C
SYSTEME NORMAL
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | L4=Sigle usuel : | N4=EPLSA
L5: A5=N° d'identification fiscale : | C5=1544373 H | H5=Exercice clos le : | J5=45657 | L5=Durée (en mois) : | N5=12
L6: A6=N° de télédéclarant (NTD): | C6=5554997221814
L7: A7=NOTE 3C : IMMOBILISATIONS (AMORTISSEMENTS)
L8: A8=SITUATIONS ET MOUVEMENTS | D8=A | F8=B | H8=C | L8=D | N8=E = A + B - C - D
L9: D9=AMORTISSEMENTS
CUMULES
A L'OUVERTURE
DE L'EXERCICE | F9=AUGMENTATIONS: | H9=DIMINUTIONS : | L9=Virements
de poste à poste | N9=CUMUL DES
AMORTISSEMENTS
A LA CLOTURE
DE L'EXERCICE
L10: A10=RUBRIQUES | F10=DOTATIONS 
DE L'EXERCICE | H10=Amortissements
relatifs aux éléments
sortis de l'actif | J10=Reprises d'amortissements
L11: A11=Frais de développement et de prospection  | D11=0 | F11=0 | H11=-14632825 | J11=14632825 | N11=0[F:D11+F11-H11-J11-L11]
L12: A12=Brevets, licences, logiciels et droits similaires  | D12=84219165 | F12=3108810 | H12=0 | N12=87327975[F:D12+F12-H12-J12-L12]
L13: A13=Fonds commercial et droit au bail | D13=0 | F13=0 | H13=0 | N13=0[F:D13+F13-H13-J13-L13]
L14: A14=Autres immobilisations incorporelles | D14=0 | F14=0 | H14=0 | N14=0[F:D14+F14-H14-J14-L14]
L15: A15=IMMOBILISATIONS INCORPORELLES | D15=84219165[F:SUM(D11:E14)] | F15=3108810[F:SUM(F11:G14)] | H15=-14632825[F:SUM(H11:I14)] | J15=14632825[F:SUM(J11:K14)] | L15=0[F:SUM(L11:M14)] | N15=87327975[F:SUM(N11:O14)]
L16: A16=Terrains hors immeuble de placement  | D16=622124 | F16=55305 | H16=0 | N16=677429[F:D16+F16-H16-J16-L16]
L17: A17=Terrains - immeuble de  placement   | D17=0 | F17=0 | H17=0 | N17=0[F:D17+F17-H17-J17-L17]
L18: A18=Bâtiments hors immeuble de placement  | D18=275130097 | F18=31271846 | H18=-394235091 | J18=394235091 | N18=310589762[F:D18+F18-H18-J18-L18+4187819]
L19: A19=Bâtiments - immeuble de placement  | D19=0 | F19=0 | H19=0 | N19=0[F:D19+F19-H19-J19-L19]
L20: A20=Aménagements, agencements et installations  | D20=2850239218 | F20=274710156 | H20=0 | N20=3120761555[F:D20+F20-H20-J20-L20-4187819]
L21: A21=Matériel, mobilier et actifs biologiques | D21=477339960 | F21=65171939 | H21=-21200465 | J21=21200465 | N21=542511899[F:D21+F21-H21-J21-L21]
L22: A22=Matériel de transport | D22=64347613 | F22=2325822 | H22=0 | N22=66673435[F:D22+F22-H22-J22-L22]
L23: A23=IMMOBILISATIONS CORPORELLES | D23=3667679012[F:SUM(D16:E22)] | F23=373535068[F:SUM(F16:G22)] | H23=-415435556[F:SUM(H16:I22)] | J23=415435556[F:SUM(J16:K22)] | L23=0[F:SUM(L16:M22)] | N23=4041214080[F:SUM(N16:O22)]
L24: A24=TOTAL GENERAL | D24=3751898177[F:D15+D23] | F24=376643878[F:F15+F23] | H24=-430068381[F:H15+H23] | J24=430068381[F:J15+J23] | L24=0[F:L15+L23] | N24=4128542055[F:N15+N23]
L25: A25=Commentaire :
L26: A26=●   Indiquer
L27: A27=-   les modes d'amortissement utilisés ;
L28: A28=-   la durée d'utilité ou les taux d'amortissements utilisés.
L30: A30=Au cours de l’exercice, la société a constaté des dotations aux amortissements p
FUSIONS: A30:O30 N24:O24 A23:C23 D23:E23 F23:G23 H23:I23 N23:O23 A24:C24 D24:E24 F24:G24 H24:I24 J23:K23 J24:K24 L24:M24 L23:M23 N21:O21 A22:C22 D22:E22 F22:G22 H22:I22 N22:O22 A21:C21 D21:E21 F21:G21 H21:I21 J21:K21 J22:K22 L21:M21 L22:M22 A19:C19 D19:E19 F19:G19 H19:I19 N19:O19 J19:K19 L19:M19 A20:C20 D20:E20 F20:G20 H20:I20 N20:O20 J20:K20 L20:M20 A17:C17 D17:E17 F17:G17 H17:I17 N17:O17 J17:K17 L17:M17 A18:C18 D18:E18 F18:G18 H18:I18 N18:O18 J18:K18 L18:M18 A15:C15 D15:E15 F15:G15 H15:I15 N15:O15 J15:K15 L15:M15 A16:C16 D16:E16 F16:G16 H16:I16 N16:O16 J16:K16 L16:M16 A13:C13 D13:E13 F13:G13 H13:I13 N13:O13 J13:K13 L13:M13 A14:C14 D14:E14 F14:G14 H14:I14 N14:O14 J14:K14 L14:M14 A11:C11 D11:E11 F11:G11 H11:I11 N11:O11 J11:K11 L11:M11 A12:C12 D12:E12 F12:G12 H12:I12 N12:O12 J12:K12 L12:M12 C5:G5 A8:C8 D8:E8 F8:G8 N8:O8 L8:M8 A1:O1 N2:O2 C3:O3 N4:O4 L4:M4 B4:K4 H5:I5 J5:K5 L5:M5 N5:O5 A9:C9 D9:E10 N9:O10 A10:C10 L9:M10 A7:O7 F10:G10 F9:G9 H10:I10 J10:K10 H9:K9 H8:K8 

### ONGLET 20 : NOTE 3C BIS ###
L1: A1=- 16 -
L2: J2=NOTE 3C BIS
SYSTEME NORMAL
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | J4=Sigle usuel : | K4=EPLSA
L5: A5=N° d'identification fiscale : | C5=1544373 H | E5=Exercice clos le : | G5=45657 | J5=Durée (mois) : | K5=12
L6: A6=N° de télédéclarant (NTD): | C6=5554997221814
L7: A7=NOTE 3C BIS : IMMOBILISATIONS (DEPRECIATIONS)
L8: A8=SITUATIONS ET MOUVEMENTS | D8=A | F8=B | H8=C | J8=D = A + B - C
L9: D9=DEPRECIATIONS
CUMULES
A L'OUVERTURE
DE L'EXERCICE | F9=AUGMENTATIONS:
DOTATIONS 
DE L'EXERCICE | H9=DIMINUTIONS :
REPRISES
DE L'EXERCICE | J9=CUMUL DES
DEPRECIATIONS
A LA CLOTURE
DE L'EXERCICE
L10: A10=RUBRIQUES
L11: A11=Frais de développement et de prospection  | D11=0 | F11=0 | H11=0 | J11=0
L12: A12=Brevets, licences, logiciels et droits similaires  | D12=0 | F12=0 | H12=0 | J12=0
L13: A13=Fonds commercial et droit au bail | D13=0 | F13=0 | H13=0 | J13=0
L14: A14=Autres immobilisations incorporelles | D14=0 | F14=0 | H14=0 | J14=0
L15: A15=IMMOBILISATIONS INCORPORELLES | D15=0 | F15=0 | H15=0 | J15=0
L16: A16=Terrains hors immeuble de placement  | D16=0 | F16=0 | H16=0 | J16=0
L17: A17=Terrains - immeuble de  placement   | D17=0 | F17=0 | H17=0 | J17=0
L18: A18=Bâtiments hors immeuble de placement  | D18=0 | F18=0 | H18=0 | J18=0
L19: A19=Bâtiments - immeuble de placement  | D19=0 | F19=0 | H19=0 | J19=0
L20: A20=Aménagements, agencements et installations  | D20=0 | F20=0 | H20=0 | J20=0
L21: A21=Matériel, mobilier et actifs biologiques | D21=0 | F21=0 | H21=0 | J21=0
L22: A22=Matériel de transport | D22=0 | F22=0 | H22=0 | J22=0
L23: A23=IMMOBILISATIONS CORPORELLES | D23=0 | F23=0 | H23=0 | J23=0
L24: A24=TOTAL GENERAL | D24=0 | F24=0 | H24=0 | J24=0
L25: A25=Commentaire :
L26: A26=●   Indiquer les événements et circonstances qui ont conduit à la dépréciation e
FUSIONS: A28:K28 A1:K1 J2:K2 C3:K3 B4:I4 C5:D5 E5:F5 G5:I5 C6:D6 A7:K7 A8:C8 D8:E8 F8:G8 H8:I8 J8:K8 A9:C9 D9:E10 F9:G10 H9:I10 J9:K10 A10:C10 A12:C12 D12:E12 F12:G12 H12:I12 J12:K12 A11:C11 D11:E11 F11:G11 H11:I11 J11:K11 A14:C14 D14:E14 F14:G14 H14:I14 J14:K14 A13:C13 D13:E13 F13:G13 H13:I13 J13:K13 A16:C16 D16:E16 F16:G16 H16:I16 J16:K16 A15:C15 D15:E15 F15:G15 H15:I15 J15:K15 A18:C18 D18:E18 F18:G18 H18:I18 J18:K18 A17:C17 D17:E17 F17:G17 H17:I17 J17:K17 A20:C20 D20:E20 F20:G20 H20:I20 J20:K20 A19:C19 D19:E19 F19:G19 H19:I19 J19:K19 A22:C22 D22:E22 F22:G22 H22:I22 J22:K22 A21:C21 D21:E21 F21:G21 H21:I21 J21:K21 A24:C24 D24:E24 F24:G24 H24:I24 J24:K24 A23:C23 D23:E23 F23:G23 H23:I23 J23:K23 

### ONGLET 21 : NOTE 3D ###
L1: A1=- 17 -
L2: G2=NOTE 3D
SYSTEME NORMAL
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | G4=Sigle usuel : | H4=EPLSA
L5: A5=N° d'identification fiscale : | C5=1544373 H | D5=Exercice clos le : | E5=45657 | G5=Durée (en mois) : | H5=12
L6: A6=N° de télédéclarant (NTD):  | C6=5554997221814
L7: A7=NOTE 3D : IMMOBILISATIONS (PLUS-VALUES ET MOINS- VALUES DE CESSION)
L8: A8=SITUATIONS ET MOUVEMENTS | D8=MONTANT BRUT | E8=AMORTISSEMENTS
PRATIQUES | F8=VALEUR
COMPTABLE
NETTE | G8=PRIX DE CESSION | H8=PLUS-VALUE OU
MOINS-VALUE
L9: A9=RUBRIQUES | D9=A | E9=B | F9=C = A - B | G9=D | H9=E = D - C
L10: A10=Frais de développement et de prospection | D10=0 | E10=-14632825[F:'NOTE 3C'!H11] | F10=14632825[F:D10-E10] | G10=0 | H10=-14632825[F:G10-F10]
L11: A11=Brevets, licences, logiciels et droits similaires  | D11=0 | E11=0[F:'NOTE 3C'!H12] | F11=0[F:D11-E11] | G11=0 | H11=0[F:G11-F11]
L12: A12=Fonds commercial et droit au bail | D12=0 | E12=0[F:'NOTE 3C'!H13] | F12=0[F:D12-E12] | G12=0 | H12=0[F:G12-F12]
L13: A13=Autres immobilisations incorporelles | D13=0 | E13=0[F:'NOTE 3C'!H14] | F13=0[F:D13-E13] | G13=0 | H13=0[F:G13-F13]
L14: A14=IMMOBILISATIONS INCORPORELLES | D14=0[F:SUM(D10:D13)] | E14=-14632825[F:SUM(E10:E13)] | F14=14632825[F:SUM(F10:F13)] | G14=0[F:SUM(G10:G13)] | H14=-14632825[F:SUM(H10:H13)]
L15: A15=Terrains  | D15=0 | E15=0[F:'NOTE 3C'!H16+'NOTE 3C'!H17] | F15=0[F:D15-E15] | G15=0 | H15=0[F:G15-F15]
L16: A16=Bâtiments | D16=0 | E16=-394235091[F:'NOTE 3C'!H18+'NOTE 3C'!H19] | F16=394235091[F:D16-E16] | G16=0 | H16=-394235091[F:G16-F16]
L17: A17=Aménagements, agencements et installations  | D17=0 | E17=0[F:'NOTE 3C'!H20] | F17=0[F:D17-E17] | G17=0 | H17=0[F:G17-F17]
L18: A18=Matériel, mobilier et actifs biologiques | D18=0 | E18=-21200465[F:'NOTE 3C'!H21] | F18=21200465[F:D18-E18] | G18=0 | H18=-21200465[F:G18-F18]
L19: A19=Matériel de transport | D19=0 | E19=0[F:'NOTE 3C'!H22] | F19=0[F:D19-E19] | G19=0 | H19=0[F:G19-F19]
L20: A20=IMMOBILISATIONS CORPORELLES | D20=0[F:SUM(D15:D19)] | E20=-415435556[F:SUM(E15:E19)] | F20=415435556[F:SUM(F15:F19)] | G20=0[F:SUM(G15:G19)] | H20=-415435556[F:SUM(H15:H19)]
L21: A21=Titres de participations | D21=0 | E21=0 | F21=0[F:D21-E21] | H21=0[F:G21-F21]
L22: A22=Autres immobilisations financières | D22=0 | E22=0 | F22=0[F:D22-E22] | H22=0[F:G22-F22]
L23: A23=IMMOBILISATIONS FINANCIERES | D23=0[F:SUM(D21:D22)] | E23=0[F:SUM(E21:E22)] | F23=0[F:SUM(F21:F22)] | G23=0[F:SUM(G21:G22)] | H23=0[F:SUM(H21:H22)]
L24: A24=TOTAL GENERAL | D24=0[F:D14+D20+D23] | E24=-430068381[F:E14+E20+E23] | F24=430068381[F:F14+F20+F23] | G24=0[F:G14+G20+G23] | H24=-430068381[F:H14+H20+H23]
L25: A25=Commentaire :
L26: A26=●   Mentionner la justification de la cession ainsi que la date d'acquisition et
L28: A28=Au cours de l’exercice, la société n’a procédé à aucune cession d’immobilisation
FUSIONS: A28:H28 A9:C9 A18:C18 A12:C12 A13:C13 A14:C14 A15:C15 A11:C11 A23:C23 A24:C24 A17:C17 A19:C19 A20:C20 A21:C21 A22:C22 A16:C16 A1:H1 G2:H2 E5:F5 A7:H7 A10:C10 B4:F4 C3:H3 A8:C8 

### ONGLET 22 : NOTE 3E ###
L1: A1=- 18 -
L2: H2=NOTE 3E
SYSTEME NORMAL
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | H4=Sigle usuel : | I4=EPLSA
L5: A5=N° d'identification fiscale : | C5=1544373 H | D5=Exercice clos le : | E5=45657 | H5=Durée (en mois) : | I5=12
L6: A6=N° de télédéclarant (NTD):  | C6=5554997221814
L7: A7=NOTE 3E : INFORMATIONS SUR LES REEVALUATIONS EFFECTUEES PAR L'ENTITE
L8: A8=Nature et date des réévaluations :
L9: A9=0
L10: A10=Eléments réévalués par postes du bilan | F10=Montants en
coûts
historiques | G10=Montant réévalués | H10=Ecarts de réévaluation | I10=Amortissements
supplémentaires
L11: A11=0 | F11=0 | I11=0
L12: A12=0 | F12=0 | I12=0
L13: A13=0 | F13=0 | I13=0
L14: A14=0 | F14=0 | I14=0
L15: A15=0 | F15=0 | I15=0
L18: A18=TOTAL GENERAL | F18=0[F:SUM(F11:F17)] | G18=0[F:SUM(G11:G17)] | H18=0[F:SUM(H11:H17)] | I18=0[F:SUM(I11:I17)]
L19: A19=Méthode de réévaluation utilisée :
L20: A20=0
L21: A21=Traitement fiscal de l'écart de réévaluation et des amortissements supplémentair
L22: A22=0
L23: A23=Montant de l'écart incorporé au capital : | H23=0
FUSIONS: A21:I21 A16:E16 A17:E17 A18:E18 A19:I19 A20:I20 H23:I23 A23:G23 A15:E15 A1:I1 C3:I3 A7:I7 A8:I8 A9:I9 A10:E10 A11:E11 A12:E12 A13:E13 A14:E14 C6:D6 H2:I2 A22:I22 

### ONGLET 23 : NOTE 4 ###
L1: A1=- 19 -
L2: J2=NOTE 4
SYSTEME NORMAL
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | I4=Sigle usuel : | J4=EPLSA
L5: A5=N° d'identification fiscale : | C5=1544373 H | F5=Exercice clos le : | G5=45657 | I5=Durée (en mois) : | J5=12
L6: A6=N° de télédéclarant (NTD):  | C6=5554997221814
L7: A7=NOTE 4 : IMMOBILISATIONS FINANCIERES
L8: A8=Libellés | F8=Année N | G8=Année N-1 | H8=Variation en % | I8=Créances 
à un an au plus | J8=Créances
à plus d'un an et
à deux ans
au plus | K8=Créances
à plus de deux
ans
L9: A9=Titres de participation | F9=0 | G9=0 | I9=0 | J9=0 | K9=0
L10: A10=Prêts et créances | F10=0 | G10=0 | I10=0 | J10=0 | K10=0
L11: A11=Prêt au personnel | F11=0 | G11=0 | I11=0 | J11=0 | K11=0
L12: A12=Créances sur l'état | F12=0 | G12=0 | I12=0 | J12=0 | K12=0
L13: A13=Titres immobilisés | F13=0 | G13=0 | I13=0 | J13=0 | K13=0
L14: A14=Dépôts et cautionnements | F14=22298562 | G14=22298562 | H14=0[F:IF(G14,(F14-G14)/ABS(G14),IF(ISBLANK(G14),"",IF(F14,IF( F14 > 0,1,-1),"")))] | I14=0 | J14=22298562 | K14=0
L15: A15=Intérêts courus | F15=0 | G15=0 | I15=0 | J15=0 | K15=0
L16: A16=Créances rattachées à des avances et participations à des GIE | F16=0 | G16=0
L17: A17=Immobilisations financières diverses | F17=0 | G17=0 | I17=0 | J17=0 | K17=0
L18: A18=TOTAL BRUT | F18=22298562[F:F9+F10+F11+F12+F13+F14+F15+F16+F17] | G18=22298562[F:G9+G10+G11+G12+G13+G14+G15+G16+G17] | H18=0[F:IF(G18,(F18-G18)/G18,IF(ISBLANK(G18),"",IF(F18,1,"")))] | I18=0[F:I9+I10+I11+I12+I13+I14+I15+I16+I17] | J18=22298562[F:J9+J10+J11+J12+J13+J14+J15+J16+J17] | K18=0[F:K9+K10+K11+K12+K13+K14+K15+K16+K17]
L19: A19=Dépréciations des titres de participation | F19=0 | G19=0
L20: A20=Dépréciations des autres immobilisations financières | F20=0 | G20=0
L21: A21=TOTAL NET DE DEPRECIATION | F21=22298562[F:F18-F19-F20] | G21=22298562[F:G18-G19-G20] | H21=0[F:IF(G21,(F21-G21)/G21,IF(ISBLANK(G21),"",IF(F21,1,"")))]
L23: A23=Liste des filiales et participations :
L24: A24=Dénomination sociale | E24=Localisation
(ville / pays) | G24=Valeur
d'acquisition | H24=% Détenu | I24=Montant des
capitaux propres
filiale | J24=Résultat dernier exercice filiale
(1) | K24=Part de bénéfice reçue de la filiale (2)
L25: A25=0 | E25=0 | G25=0 | H25=0 | I25=0 | J25=0
L26: A26=0 | E26=0 | G26=0 | H26=0 | I26=0 | J26=0
L27: A27=0 | E27=0 | G27=0 | H27=0 | I27=0 | J27=0
L28: A28=0 | E28=0 | G28=0 | H28=0 | I28=0 | J28=0
L29: A29=0 | E29=0 | G29=0 | H29=0 | I29=0 | J29=0
L30: A30=0 | E30=0 | G30=0 | H30=0 | I30=0 | J30=0
L31: A31=0 | E31=0 | G31=0 | H31=0 | I31=0 | J31=0
L32: A32=0 | E32=0 | G32=0 | H32=0 | I32=0 | J32=0
L33: A33=(1): Préciser s'il s'agit du résultat de l'exercice N ou du résultat de l'exerci | E33=(2): S'il s'agit du résultat de l'exercice n-1, renseigner la colonne "part du b
L34: A34=Commentaire :
L35: A35=●   Justifier toute variation significative. | F35=●   Indiquer le nombre et la date d'acquisition des actions ou parts propres.
L36: A36=●   Commenter toutes les créances anciennes. | F36=●   Dépréciation : indiquer les évènements et les circonstances qui ont motivé l
L37: A37=●   Pour les créances relatives à la concession, faire un descriptif de l'accord
L38: A38=●   Indiquer :
L39: A39=-       la nature de la créance ;
L40: A40=-       la durée de la concession ;
L41: A41=-       l'échéance.
L43: A43=Au 31 décembre, le montant total des immobilisations financières s’élève à 22,30
FUSIONS: A43:K43 A1:K1 A23:K23 E27:F27 E28:F28 E29:F29 A8:E8 A28:D28 A29:D29 A14:D14 A15:D15 A18:D18 A19:D19 A20:D20 A21:D21 A24:D24 E24:F24 A25:D25 E25:F25 A32:D32 E32:F32 A26:D26 E26:F26 A30:D30 E30:F30 A31:D31 E31:F31 A27:D27 A16:D16 A17:D17 J2:K2 J4:K4 A13:D13 A12:D12 B4:H4 C5:E5 G5:H5 A9:D9 A10:D10 A11:D11 C6:E6 J5:K5 A7:K7 C3:K3 

### ONGLET 24 : NOTE 5 ###
L1: A1=- 20 -
L2: H2=NOTE 5
SYSTEME NORMAL
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | H4=Sigle usuel : | I4=EPLSA
L5: A5=N° d'identification fiscale : | C5=1544373 H | E5=Exercice clos le : | F5=45657 | H5=Durée (en mois) : | I5=12
L6: A6=N° de télédéclarant (NTD):  | C6=5554997221814
L7: A7= NOTE 5 : ACTIF CIRCULANT ET DETTES CIRCULANTES  HAO
L8: A8= ACTIF CIRCULANT HAO
L9: A9=Libellés | E9=Année N | G9=Année N-1 | I9=Variation
en %
L10: A10=Créances sur cessions d'immobilisations | E10=0 | G10=0
L11: A11=Autres créances hors activités ordinaires | E11=0 | G11=0
L12: A12=TOTAL BRUT | E12=0[F:SUM(E10:F11)] | G12=0[F:SUM(G10:H11)]
L13: A13=Dépréciations des créances HAO | E13=0 | G13=0
L14: A14=TOTAL NET DE DEPRECIATIONS | E14=0[F:E12-E13] | G14=0[F:G12-G13]
L15: A15=Commentaire:
L16: A16=•     Commenter toute variation significative.
L17: A17=•     Dépréciation : indiquer les évènements et les circonstances qui ont motivé
L19: A19=DETTES  CIRCULANTES HAO
L21: A21=Libellés | E21=Année N | G21=Année N-1 | I21=Variation
en %
L22: A22=Fournisseurs d'investissements | E22=19985514 | G22=39813614 | I22=-0.498023113400356[F:IF(G22,(E22-G22)/G22,IF(ISBLANK(G22),"",IF(E22,IF( E22 > 0,1,-1),"")))]
L23: A23=Fournisseurs d'investissements effets à payer | E23=0 | G23=0
L24: A24=Versements restant à effectuer sur titres de
participation et titres immobilisé | E24=0 | G24=0
L25: A25=Autres dettes hors activités ordinaires | E25=0 | G25=0
L26: A26=TOTAL | E26=19985514[F:SUM(E22:F25)] | G26=39813614[F:SUM(G22:H25)] | I26=-0.498023113400356[F:IF(G26,(E26-G26)/G26,IF(ISBLANK(G26),"",IF(E26,IF( E26 > 0,1,-1),"")))]
L27: A27=Commentaire:
L28: A28=●   Indiquer la date de cession et la nature de l'immobilisation achetée et/ou c
L29: A29=●   Expliciter toute variation significative.
L31: A31=Au 31 décembre, le total des dettes circulantes hors activités ordinaires s’élèv
FUSIONS: A31:I31 C6:D6 G26:H26 A26:D26 E26:F26 A24:D24 E24:F24 G24:H24 A25:D25 E25:F25 G25:H25 A22:D22 E22:F22 G22:H22 A23:D23 E23:F23 G23:H23 A14:D14 E14:F14 G14:H14 A19:I19 A21:D21 E21:F21 G21:H21 G11:H11 A12:D12 E12:F12 G12:H12 A13:D13 E13:F13 G13:H13 A11:D11 E11:F11 A1:I1 H2:I2 C3:I3 B4:G4 C5:D5 F5:G5 A7:I7 A9:D9 E9:F9 G9:H9 A10:D10 E10:F10 G10:H10 A8:I8 

### ONGLET 25 : NOTE 6 ###
L1: A1=- 21 -
L2: I2=NOTE 6
SYSTEME NORMAL
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | I4=Sigle usuel : | J4=EPLSA
L5: A5=N° d'identification fiscale : | C5=1544373 H | E5=Exercice clos le : | F5=45657 | I5=Durée (en mois) : | J5=12
L6: A6=N° de télédéclarant (NTD):  | C6=5554997221814
L7: A7=NOTE 6 : STOCKS ET EN COURS (1)
L8: A8=Libellés | E8=Année N | G8=Année N-1 | I8=Variation de stock
en valeur  | J8=Variation
en %
L9: A9=Marchandises | E9=0 | G9=0 | I9=0[F:(E9-G9)]
L10: A10=Matières premières et fournitures liées | E10=0 | G10=0 | I10=0[F:(E10-G10)]
L11: A11=Autres approvisionnements | E11=0 | G11=0 | I11=0[F:(E11-G11)]
L12: A12=Produits en cours | E12=0 | G12=0 | I12=0[F:(E12-G12)]
L13: A13=Services en cours | E13=0 | G13=0 | I13=0[F:(E13-G13)]
L14: A14=Produits finis | E14=0 | G14=0 | I14=0[F:(E14-G14)]
L15: A15=Produits intermédiaires | E15=0 | G15=0 | I15=0[F:(E15-G15)]
L16: A16=Stocks en cours de route, en consignation ou en dépôt | E16=0 | G16=0 | I16=0[F:(E16-G16)]
L17: A17=TOTAL BRUT STOCKS ET EN COURS | E17=0[F:SUM(E9:F16)] | G17=0[F:SUM(G9:H16)] | I17=0[F:(E17-G17)]
L18: A18=Dépréciations des stocks | E18=0 | G18=0 | I18=0[F:(E18-G18)]
L19: A19=TOTAL NET DE DEPRECIATIONS | E19=0[F:E17-E18] | G19=0[F:G17-G18] | I19=0[F:(E19-G19)]
L20: A20=(1) Les stocks H.A.O. seront inscrits dans l'actif circulant H.A.O. que lorsque 
L21: A21=Commentaire :
L22: A22=●   Indiquer la date de prise d'inventaire et décrire brièvement la procédure, l
L23: A23=●   Commenter toute variation significative des stocks.
L24: A24=●   Indiquer le détail des stocks dépréciés et les évènements et circonstances q
FUSIONS: A26:J26 C6:D6 A20:J20 G19:H19 A19:D19 E19:F19 A17:D17 E17:F17 G17:H17 A18:D18 E18:F18 G18:H18 A15:D15 E15:F15 G15:H15 A16:D16 E16:F16 G16:H16 A13:D13 E13:F13 G13:H13 A14:D14 E14:F14 G14:H14 G10:H10 A11:D11 E11:F11 G11:H11 A12:D12 E12:F12 G12:H12 A10:D10 E10:F10 A1:J1 C3:J3 C5:D5 F5:H5 B4:H4 I2:J2 A7:J7 A8:D8 E8:F8 G8:H8 A9:D9 E9:F9 G9:H9 
