
### ONGLET 66 : GARDE (DGI-INS) ###
L23: E23=ETATS SUPPLEMENTAIRES 
DIRECTION GENERALE DES IMPOTS ET        INSTITUT NATIONA
FUSIONS: E23:J23

### ONGLET 67 : NOTES DGI - INS ###
L1: A1=- 1 -
L2: I2=NOTES DGI
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | H4=Sigle usuel : | I4=EPLSA
L5: A5=N° de compte contribuable (NCC) : | C5=1544373 H | E5=Exercice clos le : | F5=45657 | H5=Durée (en mois) : | I5=12
L6: A6=N° de télédéclarant (NTD):  | C6=5554997221814
L7: A7=FICHE RECAPITULATIVE DES ETATS SUPPLEMENTAIRES  DGI & INS  PRESENTES (1)
L8: A8=NOTES | B8=INTITULES | I8=A | J8=N/A
L9: A9=COMP - CHARGES | B9=ETAT COMPLEMENTAIRE : DETAIL DES CHARGES
L10: A10=COMP - TVA (1) | B10=ETAT COMPLEMENTAIRE : TVA
L11: A11=COMP - TVA (2) | B11=ETAT COMPLEMENTAIRE POUR l'INS: TVA SUPPORTEE NON DEDUCTIBLE
L12: A12=SUPPL 1 | B12=ELEMENTS STATISTIQUES UEMOA
L13: A13=SUPPL 2 | B13=REPARTITION DU RESULTAT FISCAL DES SOCIETES DE PERSONNES
L14: A14=SUPPL 3 | B14=COMPLEMENT INFORMATIONS ENTITES INDIVIDUELLES
L15: A15=SUPPL 4 | B15=TABLEAU DES AMORTISSEMENTS ET INVENTAIRE DES IMMOBILISATIONS
L16: A16=SUPPL 5 | B16=DETAIL DES FRAIS ACCESSOIRES SUR ACHATS
L17: A17=SUPPL 6 | B17=DETAIL DES AVANTAGES EN NATURE ET EN ESPECES IMPOSES ALLOUES  AU PERSONNEL  
L18: A18=SUPPL 7 | B18=CREANCES ET DETTES ECHUES DE L'EXERCICE
L19: A19=BIC | B19=DETERMINATION DU BENEFICE INDUSTRIEL OU COMMERCIAL
L20: A20=BNC | B20=DETERMINATION DU BENEFICE NON COMMERCIAL
L21: A21=BA | B21=DETERMINATION DU BENEFICE AGRICOLE
L22: A22=301 | B22=DECLARATION DES REMUNERATIONS VERSEES AUX SALARIES DE L'ENTREPRISE
L23: A23=302 | B23=DECLARATION DES REMUNERATIONS VERSEES A DES CONTRIBUABLES N'AYANT PAS LA QUALITE
L24: A24=…… | B24=AUTRES A PRECISER  (2)
L25: A25=……. | B25=AUTRES A PRECISER  (2)
L35: A35=(1) les Notes non documentées ne doivent pas être jointes aux états financiers. 
L36: A36=A : Applicable       N/A : Non applicable.
L37: A37=Par exemple pour une entité qui n'a pas d'activité agricole, elle doit cocher à 
L38: A38=(2): Le contribuable peut insérer autant de déclarations fiscales supplémentaire
FUSIONS: A38:J38 B24:H24 B25:H25 B26:H26 B27:H27 B28:H28 B29:H29 B30:H30 B31:H31 B32:H32 B33:H33 A35:J35 B23:H23 B12:H12 B13:H13 B14:H14 B15:H15 B16:H16 B17:H17 B18:H18 B19:H19 B20:H20 B21:H21 B22:H22 B11:H11 A1:J1 I2:J2 C3:J3 B4:G4 I4:J4 C5:D5 F5:G5 I5:J5 C6:D6 A7:J7 B8:H8 B9:H9 B10:H10

### ONGLET 68 : COMP-CHARGES ###
L1: A1=SYSTEME NORMAL | D1=- 2 - | H1=ETAT COMPLEMENTAIRE N°1 PAGE 1/4
L2: A2=Dénomination sociale de l'entité : | C2=EMERGENCE PLAZA S.A.
L3: A3=Adresse : | B3=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | I3=Sigle usuel : | J3=EPLSA
L4: A4=N° de compte contribuable (NCC) : | C4=1544373 H | G4=Exercice clos le : | H4=45657 | I4=Durée (en mois) : | J4=12
L5: A5=N° de télédéclarant (NTD):  | C5=5554997221814
L7: A7=ETAT COMPLEMENTAIRE DIRECTION GENERALE DES IMPOTS/COMPTABILITE NATIONALE
L9: A9=DETAIL DES CHARGES EN FCFA | G9=Exercice N | H9=Exercice N-1 | I9=Variation N/N-1
L10: I10=En valeur | J10=En %
L11: A11=6011 | B11=Achats de marchandises dans la région | G11=0 | H11=0 | I11=0[F:G11-H11] | J11=[F:IF(H11,(G11-H11)/H11,IF(ISBLANK(H11),"",IF(G11,IF( G11 > 0,1,-1),"")))]
L12: A12=6012 | B12=Achats de marchandises hors région | G12=0 | H12=0 | I12=0[F:G12-H12] | J12=[F:IF(H12,(G12-H12)/H12,IF(ISBLANK(H12),"",IF(G12,IF( G12 > 0,1,-1),"")))]
L13: A13=6013 | B13=Achats de marchandises aux entités du groupe dans la région | G13=0 | H13=0 | I13=0[F:G13-H13] | J13=[F:IF(H13,(G13-H13)/H13,IF(ISBLANK(H13),"",IF(G13,IF( G13 > 0,1,-1),"")))]
L14: A14=6014 | B14=Achats de marchandises aux entités du groupe hors région | G14=0 | H14=0 | I14=0[F:G14-H14] | J14=[F:IF(H14,(G14-H14)/H14,IF(ISBLANK(H14),"",IF(G14,IF( G14 > 0,1,-1),"")))]
L15: A15=6015 | B15=Frais sur achats | G15=0 | H15=0 | I15=0[F:G15-H15] | J15=[F:IF(H15,(G15-H15)/H15,IF(ISBLANK(H15),"",IF(G15,IF( G15 > 0,1,-1),"")))]
L16: A16=6019 | B16=Rabais, remises et ristournes obtenus (non ventilés) | G16=0 | H16=0 | I16=0[F:G16-H16] | J16=[F:IF(H16,(G16-H16)/H16,IF(ISBLANK(H16),"",IF(G16,IF( G16 > 0,1,-1),"")))]
L17: A17=RA | C17=Achats de marchandises | G17=0 | H17=0 | I17=0[F:G17-H17] | J17=[F:IF(H17,(G17-H17)/H17,IF(ISBLANK(H17),"",IF(G17,IF( G17 > 0,1,-1),"")))]
L18: A18=6031 | B18=Variation des stocks de marchandises | G18=0 | H18=0 | I18=0[F:G18-H18] | J18=[F:IF(H18,(G18-H18)/H18,IF(ISBLANK(H18),"",IF(G18,IF( G18 > 0,1,-1),"")))]
L19: A19=RB | C19=Variation de stocks | G19=0 | H19=0 | I19=0[F:G19-H19] | J19=[F:IF(H19,(G19-H19)/H19,IF(ISBLANK(H19),"",IF(G19,IF( G19 > 0,1,-1),"")))]
L20: A20=6021 | B20=Achats de matières premières et fournitures liées dans la région | G20=0 | H20=0 | I20=0[F:G20-H20] | J20=[F:IF(H20,(G20-H20)/H20,IF(ISBLANK(H20),"",IF(G20,IF( G20 > 0,1,-1),"")))]
L21: A21=6022 | B21=Achats de matières premières et fournitures liées hors région | G21=0 | H21=0 | I21=0[F:G21-H21] | J21=[F:IF(H21,(G21-H21)/H21,IF(ISBLANK(H21),"",IF(G21,IF( G21 > 0,1,-1),"")))]
L22: A22=6023 | B22=Achats de matières premières et fournitures liées aux entités du groupe dans la  | G22=0 | H22=0 | I22=0[F:G22-H22] | J22=[F:IF(H22,(G22-H22)/H22,IF(ISBLANK(H22),"",IF(G22,IF( G22 > 0,1,-1),"")))]
L23: A23=6024 | B23=Achats de matières premières et fournitures liées aux entités du groupe hors rég | G23=0 | H23=0 | I23=0[F:G23-H23] | J23=[F:IF(H23,(G23-H23)/H23,IF(ISBLANK(H23),"",IF(G23,IF( G23 > 0,1,-1),"")))]
L24: A24=6025 | B24=Frais sur achats | G24=0 | H24=0 | I24=0[F:G24-H24] | J24=[F:IF(H24,(G24-H24)/H24,IF(ISBLANK(H24),"",IF(G24,IF( G24 > 0,1,-1),"")))]
L25: A25=6029 | B25=Rabais, remises et ristournes obtenus (non ventilés) | G25=0 | H25=0 | I25=0[F:G25-H25] | J25=[F:IF(H25,(G25-H25)/H25,IF(ISBLANK(H25),"",IF(G25,IF( G25 > 0,1,-1),"")))]
L26: A26=RC | C26=Achats de matières premières et fournitures liées | G26=0 | H26=0 | I26=0[F:G26-H26] | J26=[F:IF(H26,(G26-H26)/H26,IF(ISBLANK(H26),"",IF(G26,IF( G26 > 0,1,-1),"")))]
L27: A27=6032 | B27=Variation des stocks de matières premières et fournitures liées | G27=0 | H27=0 | I27=0[F:G27-H27] | J27=[F:IF(H27,(G27-H27)/H27,IF(ISBLANK(H27),"",IF(G27,IF( G27 > 0,1,-1),"")))]
L28: A28=RD | C28=Variation de stocks de matières premières | G28=0 | H28=0 | I28=0[F:G28-H28] | J28=[F:IF(H28,(G28-H28)/H28,IF(ISBLANK(H28),"",IF(G28,IF( G28 > 0,1,-1),"")))]
L29: A29=6041 | B29=Matières consommables | G29=0 | H29=0 | I29=0[F:G29-H29] | J29=[F:IF(H29,(G29-H29)/H29,IF(ISBLANK(H29),"",IF(G29,IF( G29 > 0,1,-1),"")))]
L30: A30=6042 | B30=Matières combustibles | G30=0 | H30=0 | I30=0[F:G30-H30] | J30=[F:IF(H30,(G30-H30)/H30,IF(ISBLANK(H30),"",IF(G30,IF( G30 > 0,1,-1),"")))]
L31: A31=6043 | B31=Produits d'entretien | G31=0 | H31=0 | I31=0[F:G31-H31] | J31=[F:IF(H31,(G31-H31)/H31,IF(ISBLANK(H31),"",IF(G31,IF( G31 > 0,1,-1),"")))]
L32: A32=6044 | B32=Fournitures d'atelier et d'usine | G32=0 | H32=0 | I32=0[F:G32-H32] | J32=[F:IF(H32,(G32-H32)/H32,IF(ISBLANK(H32),"",IF(G32,IF( G32 > 0,1,-1),"")))]
L33: A33=6045 | B33=Frais sur achats | G33=0 | H33=0 | I33=0[F:G33-H33] | J33=[F:IF(H33,(G33-H33)/H33,IF(ISBLANK(H33),"",IF(G33,IF( G33 > 0,1,-1),"")))]
L34: A34=6046 | B34=Fournitures de magasin | G34=0 | H34=0 | I34=0[F:G34-H34] | J34=[F:IF(H34,(G34-H34)/H34,IF(ISBLANK(H34),"",IF(G34,IF( G34 > 0,1,-1),"")))]
L35: A35=6047 | B35=Fournitures de bureau | G35=0 | H35=0 | I35=0[F:G35-H35] | J35=[F:IF(H35,(G35-H35)/H35,IF(ISBLANK(H35),"",IF(G35,IF( G35 > 0,1,-1),"")))]
L36: A36=6049 | B36=Rabais, remises et ristournes obtenus (non ventilés) | G36=0 | H36=0 | I36=0[F:G36-H36] | J36=[F:IF(H36,(G36-H36)/H36,IF(ISBLANK(H36),"",IF(G36,IF( G36 > 0,1,-1),"")))]
L37: A37=6051 | B37=Fournitures non stockables-Eau | G37=12478516 | H37=26862563 | I37=-14384047[F:G37-H37] | J37=-0.5354681532063787[F:IF(H37,(G37-H37)/H37,IF(ISBLANK(H37),"",IF(G37,IF( G37 > 0,1,-1),"")))]
L38: A38=6052 | B38=Fournitures non stockables-Electricité | G38=134190679 | H38=117949162 | I38=16241517[F:G38-H38] | J38=0.13769929963554978[F:IF(H38,(G38-H38)/H38,IF(ISBLANK(H38),"",IF(G38,IF( G38 > 0,1,-1),"")))]
L39: A39=6053 | B39=Fournitures non stockables-Autres énergies | G39=12533000 | H39=14270200 | I39=-1737200[F:G39-H39] | J39=-0.12173620551919384[F:IF(H39,(G39-H39)/H39,IF(ISBLANK(H39),"",IF(G39,IF( G39 > 0,1,-1),"")))]
L40: A40=6054 | B40=Fournitures d'entretien non stockables | G40=0 | H40=0 | I40=0[F:G40-H40] | J40=[F:IF(H40,(G40-H40)/H40,IF(ISBLANK(H40),"",IF(G40,IF( G40 > 0,1,-1),"")))]
L41: A41=6055 | B41=Fournitures de bureau non stockables | G41=6548199 | H41=9728084 | I41=-3179885[F:G41-H41] | J41=-0.32687680328418217[F:IF(H41,(G41-H41)/H41,IF(ISBLANK(H41),"",IF(G41,IF( G41 > 0,1,-1),"")))]
L42: A42=6056 | B42=Achats de petit matériel et outillage | G42=4359910 | H42=4281335 | I42=78575[F:G42-H42] | J42=0.018352920292385437[F:IF(H42,(G42-H42)/H42,IF(ISBLANK(H42),"",IF(G42,IF( G42 > 0,1,-1),"")))]
L43: A43=6057 | B43=Achats d'études et prestations de services | G43=0 | H43=19369378 | I43=-19369378[F:G43-H43] | J43=-1[F:IF(H43,(G43-H43)/H43,IF(ISBLANK(H43),"",IF(G43,IF( G43 > 0,1,-1),"")))]
L44: A44=6058 | B44=Achats de travaux, matériels et équipements | G44=2525182 | H44=10033009 | I44=-7507827[F:G44-H44] | J44=-0.748312594955312[F:IF(H44,(G44-H44)/H44,IF(ISBLANK(H44),"",IF(G44,IF( G44 > 0,1,-1),"")))]
L45: A45=6059 | B45=Rabais, remises et ristournes obtenus (non ventilés) | G45=0 | H45=0 | I45=0[F:G45-H45] | J45=[F:IF(H45,(G45-H45)/H45,IF(ISBLANK(H45),"",IF(G45,IF( G45 > 0,1,-1),"")))]
L46: A46=6081 | B46=Emballages perdus | G46=0 | H46=0 | I46=0[F:G46-H46] | J46=[F:IF(H46,(G46-H46)/H46,IF(ISBLANK(H46),"",IF(G46,IF( G46 > 0,1,-1),"")))]
L47: A47=6082 | B47=Emballages récupérables non identifiables | G47=0 | H47=0 | I47=0[F:G47-H47] | J47=[F:IF(H47,(G47-H47)/H47,IF(ISBLANK(H47),"",IF(G47,IF( G47 > 0,1,-1),"")))]
L48: A48=6083 | B48=Emballages à usage mixte | G48=0 | H48=0 | I48=0[F:G48-H48] | J48=[F:IF(H48,(G48-H48)/H48,IF(ISBLANK(H48),"",IF(G48,IF( G48 > 0,1,-1),"")))]
L49: A49=6085 | B49=Frais sur achats | G49=0 | H49=0 | I49=0[F:G49-H49] | J49=[F:IF(H49,(G49-H49)/H49,IF(ISBLANK(H49),"",IF(G49,IF( G49 > 0,1,-1),"")))]
L50: A50=6089 | B50=Rabais, remises et ristournes obtenus (non ventilés) | G50=0 | H50=0 | I50=0[F:G50-H50] | J50=[F:IF(H50,(G50-H50)/H50,IF(ISBLANK(H50),"",IF(G50,IF( G50 > 0,1,-1),"")))]
L51: A51=RE | C51=Autres achats | G51=172635486 | H51=202493731 | I51=-29858245[F:G51-H51] | J51=-0.14745268830075534[F:IF(H51,(G51-H51)/H51,IF(ISBLANK(H51),"",IF(G51,IF( G51 > 0,1,-1),"")))]
L52: A52=6033 | B52=Variation des stocks d'autres approvisionnements | G52=0 | H52=0 | I52=0[F:G52-H52] | J52=[F:IF(H52,(G52-H52)/H52,IF(ISBLANK(H52),"",IF(G52,IF( G52 > 0,1,-1),"")))]
L53: A53=RF | C53=Variation de stocks d'autres approvisionnements | G53=0 | H53=0 | I53=0[F:G53-H53] | J53=[F:IF(H53,(G53-H53)/H53,IF(ISBLANK(H53),"",IF(G53,IF( G53 > 0,1,-1),"")))]
L54: A54=612 | B54=Transports sur ventes | G54=0 | H54=0 | I54=0[F:G54-H54] | J54=[F:IF(H54,(G54-H54)/H54,IF(ISBLANK(H54),"",IF(G54,IF( G54 > 0,1,-1),"")))]
L55: A55=613 | B55=Transports pour le compte de tiers | G55=0 | H55=0 | I55=0[F:G55-H55] | J55=[F:IF(H55,(G55-H55)/H55,IF(ISBLANK(H55),"",IF(G55,IF( G55 > 0,1,-1),"")))]
L56: A56=614 | B56=Transports du personnel | G56=0 | H56=0 | I56=0[F:G56-H56] | J56=[F:IF(H56,(G56-H56)/H56,IF(ISBLANK(H56),"",IF(G56,IF( G56 > 0,1,-1),"")))]
L57: A57=616 | B57=Transports de plis | G57=111677 | H57=0 | I57=111677[F:G57-H57] | J57=1[F:IF(H57,(G57-H57)/H57,IF(ISBLANK(H57),"",IF(G57,IF( G57 > 0,1,-1),"")))]
L58: A58=6181 | B58=Voyages et déplacements | G58=814300 | H58=7377900 | I58=-6563600[F:G58-H58] | J58=-0.8896298404695103[F:IF(H58,(G58-H58)/H58,IF(ISBLANK(H58),"",IF(G58,IF( G58 > 0,1,-1),"")))]
L59: A59=6182 | B59=Transports entre établissements et chantiers | G59=0 | H59=0 | I59=0[F:G59-H59] | J59=[F:IF(H59,(G59-H59)/H59,IF(ISBLANK(H59),"",IF(G59,IF( G59 > 0,1,-1),"")))]
L60: A60=6183 | B60=Transports administratifs | G60=178700 | H60=964800 | I60=-786100[F:G60-H60] | J60=-0.8147802653399668[F:IF(H60,(G60-H60)/H60,IF(ISBLANK(H60),"",IF(G60,IF( G60 > 0,1,-1),"")))]
L61: A61=619 | B61=Rabais, remises et ristournes obtenus (non ventilés) | G61=0 | H61=0 | I61=0[F:G61-H61] | J61=[F:IF(H61,(G61-H61)/H61,IF(ISBLANK(H61),"",IF(G61,IF( G61 > 0,1,-1),"")))]
L62: A62=RG | C62=Transports | G62=1104677 | H62=8342700 | I62=-7238023[F:G62-H62] | J62=-0.8675875915471011[F:IF(H62,(G62-H62)/H62,IF(ISBLANK(H62),"",IF(G62,IF( G62 > 0,1,-1),"")))]
L63: A63=621 | B63=Sous-traitance générale | G63=471078060 | H63=0 | I63=471078060[F:G63-H63] | J63=1[F:IF(H63,(G63-H63)/H63,IF(ISBLANK(H63),"",IF(G63,IF( G63 > 0,1,-1),"")))]
L64: A64=6221 | B64=Location de terrains | G64=68000000 | H64=68000000 | I64=0[F:G64-H64] | J64=0[F:IF(H64,(G64-H64)/H64,IF(ISBLANK(H64),"",IF(G64,IF( G64 > 0,1,-1),"")))]
L65: A65=6222 | B65=Location de bâtiments | G65=1200000 | H65=1200000 | I65=0[F:G65-H65] | J65=0[F:IF(H65,(G65-H65)/H65,IF(ISBLANK(H65),"",IF(G65,IF( G65 > 0,1,-1),"")))]
L66: A66=6223 | B66=Location de matériels et outillages | G66=2364750 | H66=8569101 | I66=-6204351[F:G66-H66] | J66=-0.7240375624000698[F:IF(H66,(G66-H66)/H66,IF(ISBLANK(H66),"",IF(G66,IF( G66 > 0,1,-1),"")))]
L67: A67=6224 | B67=Malis sur emballages | G67=0 | H67=0 | I67=0[F:G67-H67] | J67=[F:IF(H67,(G67-H67)/H67,IF(ISBLANK(H67),"",IF(G67,IF( G67 > 0,1,-1),"")))]
L68: A68=6225 | B68=Locations d'emballages | G68=0 | H68=0 | I68=0[F:G68-H68] | J68=[F:IF(H68,(G68-H68)/H68,IF(ISBLANK(H68),"",IF(G68,IF( G68 > 0,1,-1),"")))]
L69: A69=6226 | B69=Fermages et loyers du foncier | G69=0 | H69=0 | I69=0[F:G69-H69] | J69=[F:IF(H69,(G69-H69)/H69,IF(ISBLANK(H69),"",IF(G69,IF( G69 > 0,1,-1),"")))]
L70: A70=6228 | B70=Locations  et charges locatives diverses | G70=7707273 | H70=2549160 | I70=5158113[F:G70-H70] | J70=2.023455961963941[F:IF(H70,(G70-H70)/H70,IF(ISBLANK(H70),"",IF(G70,IF( G70 > 0,1,-1),"")))]
L71: A71=6232 | B71=Crédit-bail immobilier | G71=0 | H71=0 | I71=0[F:G71-H71] | J71=[F:IF(H71,(G71-H71)/H71,IF(ISBLANK(H71),"",IF(G71,IF( G71 > 0,1,-1),"")))]
L72: A72=6233 | B72=Crédit-bail mobilier | G72=0 | H72=0 | I72=0[F:G72-H72] | J72=[F:IF(H72,(G72-H72)/H72,IF(ISBLANK(H72),"",IF(G72,IF( G72 > 0,1,-1),"")))]
L73: A73=6234 | B73=Location-vente | G73=0 | H73=0 | I73=0[F:G73-H73] | J73=[F:IF(H73,(G73-H73)/H73,IF(ISBLANK(H73),"",IF(G73,IF( G73 > 0,1,-1),"")))]
L75: A75=SYSTEME NORMAL | D75=- 3 - | H75=ETAT COMPLEMENTAIRE N°1 PAGE 2/4
L76: A76=Dénomination sociale de l'entité : | C76=EMERGENCE PLAZA S.A.[F:C2]
L77: A77=Adresse : | B77=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03[F:B3] | I77=Sigle usuel : | J77=EPLSA[F:J3]
L78: A78=N° de compte contribuable (NCC) : | C78=1544373 H[F:C4] | G78=Exercice clos le : | H78=45657[F:H4] | I78=Durée (en mois) : | J78=12[F:J4]
L79: A79=N° de télédéclarant (NTD):  | C79=5554997221814[F:C5]
L81: A81=ETAT COMPLEMENTAIRE DIRECTION GENERALE DES IMPOTS/COMPTABILITE NATIONALE
L83: A83=DETAIL DES CHARGES EN FCFA | G83=Exercice N | H83=Exercice N-1 | I83=Variation N/N-1
L84: I84=En valeur | J84=En %
L85: A85=6238 | B85=Autres contrats de location-acquisition | G85=0 | H85=0 | I85=0[F:G85-H85] | J85=[F:IF(H85,(G85-H85)/H85,IF(ISBLANK(H85),"",IF(G85,IF( G85 > 0,1,-1),"")))]
L86: A86=6241 | B86=Entretien et réparation des biens immobiliers | G86=18280101 | H86=1281500 | I86=16998601[F:G86-H86] | J86=13.264612563402263[F:IF(H86,(G86-H86)/H86,IF(ISBLANK(H86),"",IF(G86,IF( G86 > 0,1,-1),"")))]
L87: A87=6242 | B87=Entretien et réparation des biens mobiliers | G87=10101416 | H87=15843087 | I87=-5741671[F:G87-H87] | J87=-0.3624086013035212[F:IF(H87,(G87-H87)/H87,IF(ISBLANK(H87),"",IF(G87,IF( G87 > 0,1,-1),"")))]
L88: A88=6243 | B88=Maintenance | G88=4369169 | H88=9345287 | I88=-4976118[F:G88-H88] | J88=-0.5324735345206627[F:IF(H88,(G88-H88)/H88,IF(ISBLANK(H88),"",IF(G88,IF( G88 > 0,1,-1),"")))]
L89: A89=6244 | B89=Charges de démentellement et remise en état | G89=0 | H89=0 | I89=0[F:G89-H89] | J89=[F:IF(H89,(G89-H89)/H89,IF(ISBLANK(H89),"",IF(G89,IF( G89 > 0,1,-1),"")))]
L90: A90=6248 | B90=Autre entretiens et réparation | G90=720600 | H90=131255879 | I90=-130535279[F:G90-H90] | J90=-0.9945099601976686[F:IF(H90,(G90-H90)/H90,IF(ISBLANK(H90),"",IF(G90,IF( G90 > 0,1,-1),"")))]
L91: A91=6251 | B91=Assurances multirisques  | G91=19730533 | H91=20201770 | I91=-471237[F:G91-H91] | J91=-0.02332652039895514[F:IF(H91,(G91-H91)/H91,IF(ISBLANK(H91),"",IF(G91,IF( G91 > 0,1,-1),"")))]
L92: A92=6252 | B92=Assurances matériels de transport | G92=3112913 | H92=3360380 | I92=-247467[F:G92-H92] | J92=-0.07364256423380688[F:IF(H92,(G92-H92)/H92,IF(ISBLANK(H92),"",IF(G92,IF( G92 > 0,1,-1),"")))]
L93: A93=6253 | B93=Assurances risques d'exploitation | G93=0 | H93=0 | I93=0[F:G93-H93] | J93=[F:IF(H93,(G93-H93)/H93,IF(ISBLANK(H93),"",IF(G93,IF( G93 > 0,1,-1),"")))]
L94: A94=6254 | B94=Assurances responsabilité du producteur | G94=0 | H94=0 | I94=0[F:G94-H94] | J94=[F:IF(H94,(G94-H94)/H94,IF(ISBLANK(H94),"",IF(G94,IF( G94 > 0,1,-1),"")))]
L95: A95=6255 | B95=Assurances insolvabilité clients | G95=0 | H95=0 | I95=0[F:G95-H95] | J95=[F:IF(H95,(G95-H95)/H95,IF(ISBLANK(H95),"",IF(G95,IF( G95 > 0,1,-1),"")))]
L96: A96=6257 | B96=Assurances transport sur ventes | G96=0 | H96=0 | I96=0[F:G96-H96] | J96=[F:IF(H96,(G96-H96)/H96,IF(ISBLANK(H96),"",IF(G96,IF( G96 > 0,1,-1),"")))]
L97: A97=6258 | B97=Autres primes d'assurances | G97=32470868 | H97=31963768 | I97=507100[F:G97-H97] | J97=0.015864837962783363[F:IF(H97,(G97-H97)/H97,IF(ISBLANK(H97),"",IF(G97,IF( G97 > 0,1,-1),"")))]
L98: A98=6261 | B98=Etudes et recherches | G98=0 | H98=0 | I98=0[F:G98-H98] | J98=[F:IF(H98,(G98-H98)/H98,IF(ISBLANK(H98),"",IF(G98,IF( G98 > 0,1,-1),"")))]
L99: A99=6265 | B99=Documentation générale | G99=17000 | H99=0 | I99=17000[F:G99-H99] | J99=1[F:IF(H99,(G99-H99)/H99,IF(ISBLANK(H99),"",IF(G99,IF( G99 > 0,1,-1),"")))]
L100: A100=6266 | B100=Documentation technique | G100=243750 | H100=1175297 | I100=-931547[F:G100-H100] | J100=-0.7926056137299763[F:IF(H100,(G100-H100)/H100,IF(ISBLANK(H100),"",IF(G100,IF( G100 > 0,1,-1),"")))]
L101: A101=6271 | B101=Annonces, insertions | G101=0 | H101=0 | I101=0[F:G101-H101] | J101=[F:IF(H101,(G101-H101)/H101,IF(ISBLANK(H101),"",IF(G101,IF( G101 > 0,1,-1),"")))]
L102: A102=6272 | B102=Catalogues, imprimés publicitaires | G102=0 | H102=45000 | I102=-45000[F:G102-H102] | J102=-1[F:IF(H102,(G102-H102)/H102,IF(ISBLANK(H102),"",IF(G102,IF( G102 > 0,1,-1),"")))]
L103: A103=6273 | B103=Échantillons | G103=0 | H103=0 | I103=0[F:G103-H103] | J103=[F:IF(H103,(G103-H103)/H103,IF(ISBLANK(H103),"",IF(G103,IF( G103 > 0,1,-1),"")))]
L104: A104=6274 | B104=Foires et expositions | G104=0 | H104=0 | I104=0[F:G104-H104] | J104=[F:IF(H104,(G104-H104)/H104,IF(ISBLANK(H104),"",IF(G104,IF( G104 > 0,1,-1),"")))]
L105: A105=6275 | B105=Publications | G105=0 | H105=0 | I105=0[F:G105-H105] | J105=[F:IF(H105,(G105-H105)/H105,IF(ISBLANK(H105),"",IF(G105,IF( G105 > 0,1,-1),"")))]
L106: A106=6276 | B106=Cadeaux à la clientèle | G106=1739432 | H106=0 | I106=1739432[F:G106-H106] | J106=1[F:IF(H106,(G106-H106)/H106,IF(ISBLANK(H106),"",IF(G106,IF( G106 > 0,1,-1),"")))]
L107: A107=6277 | B107=Frais de colloques, séminaires, conférences | G107=0 | H107=0 | I107=0[F:G107-H107] | J107=[F:IF(H107,(G107-H107)/H107,IF(ISBLANK(H107),"",IF(G107,IF( G107 > 0,1,-1),"")))]
L108: A108=6278 | B108=Autres charges de publicité et relations publiques | G108=154118994 | H108=172109477 | I108=-17990483[F:G108-H108] | J108=-0.1045292991041975[F:IF(H108,(G108-H108)/H108,IF(ISBLANK(H108),"",IF(G108,IF( G108 > 0,1,-1),"")))]
L109: A109=6281 | B109=Frais de téléphone | G109=0 | H109=0 | I109=0[F:G109-H109] | J109=[F:IF(H109,(G109-H109)/H109,IF(ISBLANK(H109),"",IF(G109,IF( G109 > 0,1,-1),"")))]
L110: A110=6282 | B110=Frais de télex | G110=0 | H110=0 | I110=0[F:G110-H110] | J110=[F:IF(H110,(G110-H110)/H110,IF(ISBLANK(H110),"",IF(G110,IF( G110 > 0,1,-1),"")))]
L111: A111=6283 | B111=Frais de télécopie | G111=0 | H111=0 | I111=0[F:G111-H111] | J111=[F:IF(H111,(G111-H111)/H111,IF(ISBLANK(H111),"",IF(G111,IF( G111 > 0,1,-1),"")))]
L112: A112=6284 | B112=Frais d'internet | G112=0 | H112=0 | I112=0[F:G112-H112]
L113: A113=6288 | B113=Autres frais de télécommunications | G113=16887287 | H113=30966300 | I113=-14079013[F:G113-H113] | J113=-0.45465596471002345[F:IF(H113,(G113-H113)/H113,IF(ISBLANK(H113),"",IF(G113,IF( G113 > 0,1,-1),"")))]
L114: A114=6311 | B114=Frais sur titres (vente, garde) | G114=0 | H114=0 | I114=0[F:G114-H114] | J114=[F:IF(H114,(G114-H114)/H114,IF(ISBLANK(H114),"",IF(G114,IF( G114 > 0,1,-1),"")))]
L115: A115=6312 | B115=Frais sur effets | G115=0 | H115=0 | I115=0[F:G115-H115] | J115=[F:IF(H115,(G115-H115)/H115,IF(ISBLANK(H115),"",IF(G115,IF( G115 > 0,1,-1),"")))]
L116: A116=6313 | B116=Location de coffres | G116=0 | H116=0 | I116=0[F:G116-H116] | J116=[F:IF(H116,(G116-H116)/H116,IF(ISBLANK(H116),"",IF(G116,IF( G116 > 0,1,-1),"")))]
L117: A117=6314 | B117=Commissions d'affacturage et de titrisation | G117=0 | H117=0 | I117=0[F:G117-H117] | J117=[F:IF(H117,(G117-H117)/H117,IF(ISBLANK(H117),"",IF(G117,IF( G117 > 0,1,-1),"")))]
L118: A118=6315 | B118=Commissions sur cartes de crédit | G118=0 | H118=0 | I118=0[F:G118-H118] | J118=[F:IF(H118,(G118-H118)/H118,IF(ISBLANK(H118),"",IF(G118,IF( G118 > 0,1,-1),"")))]
L119: A119=6316 | B119=Frais d'émission d'emprunts | G119=0 | H119=0 | I119=0[F:G119-H119] | J119=[F:IF(H119,(G119-H119)/H119,IF(ISBLANK(H119),"",IF(G119,IF( G119 > 0,1,-1),"")))]
L120: A120=6317 | B120=Frais sur instruments monnaie électronique | G120=149135 | H120=0 | I120=149135[F:G120-H120] | J120=1[F:IF(H120,(G120-H120)/H120,IF(ISBLANK(H120),"",IF(G120,IF( G120 > 0,1,-1),"")))]
L121: A121=6318 | B121=Autres frais bancaires | G121=21246138 | H121=6083068 | I121=15163070[F:G121-H121] | J121=2.4926681733625204[F:IF(H121,(G121-H121)/H121,IF(ISBLANK(H121),"",IF(G121,IF( G121 > 0,1,-1),"")))]
L122: A122=6322 | B122=Commissions et courtages sur ventes | G122=0 | H122=0 | I122=0[F:G122-H122] | J122=[F:IF(H122,(G122-H122)/H122,IF(ISBLANK(H122),"",IF(G122,IF( G122 > 0,1,-1),"")))]
L123: A123=6324 | B123=Honoraires des professions règlementées | G123=47026798 | H123=275102851 | I123=-228076053[F:G123-H123] | J123=-0.8290573949740709[F:IF(H123,(G123-H123)/H123,IF(ISBLANK(H123),"",IF(G123,IF( G123 > 0,1,-1),"")))]
L124: A124=6325 | B124=Frais d'actes et de contentieux | G124=0 | H124=0 | I124=0[F:G124-H124] | J124=[F:IF(H124,(G124-H124)/H124,IF(ISBLANK(H124),"",IF(G124,IF( G124 > 0,1,-1),"")))]
L125: A125=6326 | B125=Rémunérations d'affacturage et de titrisation | G125=0 | H125=0 | I125=0[F:G125-H125] | J125=[F:IF(H125,(G125-H125)/H125,IF(ISBLANK(H125),"",IF(G125,IF( G125 > 0,1,-1),"")))]
L126: A126=6327 | B126=Rémunérations des autres prestataires de services | G126=0 | H126=192947833 | I126=-192947833[F:G126-H126] | J126=-1[F:IF(H126,(G126-H126)/H126,IF(ISBLANK(H126),"",IF(G126,IF( G126 > 0,1,-1),"")))]
L127: A127=6328 | B127=Divers frais | G127=0 | H127=0 | I127=0[F:G127-H127] | J127=[F:IF(H127,(G127-H127)/H127,IF(ISBLANK(H127),"",IF(G127,IF( G127 > 0,1,-1),"")))]
L128: A128=633 | B128=Frais de formation du personnel | G128=2758402 | H128=208416 | I128=2549986[F:G128-H128] | J128=12.235077921080915[F:IF(H128,(G128-H128)/H128,IF(ISBLANK(H128),"",IF(G128,IF( G128 > 0,1,-1),"")))]
L129: A129=6342 | B129=Redevances pour brevets, licences | G129=820753 | H129=0 | I129=820753[F:G129-H129] | J129=1[F:IF(H129,(G129-H129)/H129,IF(ISBLANK(H129),"",IF(G129,IF( G129 > 0,1,-1),"")))]
L130: A130=6343 | B130=Redevances pour logiciels | G130=11109126 | H130=0 | I130=11109126[F:G130-H130] | J130=1[F:IF(H130,(G130-H130)/H130,IF(ISBLANK(H130),"",IF(G130,IF( G130 > 0,1,-1),"")))]
L131: A131=6344 | B131=Redevances pour marques | G131=0 | H131=0 | I131=0[F:G131-H131] | J131=[F:IF(H131,(G131-H131)/H131,IF(ISBLANK(H131),"",IF(G131,IF( G131 > 0,1,-1),"")))]
L132: A132=6345 | B132=Redevances pour sites internet | G132=285240 | H132=0 | I132=285240[F:G132-H132] | J132=1[F:IF(H132,(G132-H132)/H132,IF(ISBLANK(H132),"",IF(G132,IF( G132 > 0,1,-1),"")))]
L133: A133=6346 | B133=Redevances pour concessions, droits et valeurs similaires | G133=0 | H133=0 | I133=0[F:G133-H133] | J133=[F:IF(H133,(G133-H133)/H133,IF(ISBLANK(H133),"",IF(G133,IF( G133 > 0,1,-1),"")))]
L134: A134=6351 | B134=Cotisations | G134=0 | H134=0 | I134=0[F:G134-H134] | J134=[F:IF(H134,(G134-H134)/H134,IF(ISBLANK(H134),"",IF(G134,IF( G134 > 0,1,-1),"")))]
L135: A135=6358 | B135=Concours divers | G135=0 | H135=0 | I135=0[F:G135-H135] | J135=[F:IF(H135,(G135-H135)/H135,IF(ISBLANK(H135),"",IF(G135,IF( G135 > 0,1,-1),"")))]
L136: A136=6371 | B136=Personnel intérimaire | G136=0 | H136=0 | I136=0[F:G136-H136] | J136=[F:IF(H136,(G136-H136)/H136,IF(ISBLANK(H136),"",IF(G136,IF( G136 > 0,1,-1),"")))]
L137: A137=6372 | B137=Personnel détaché ou prêté à l'entité | G137=0 | H137=0 | I137=0[F:G137-H137] | J137=[F:IF(H137,(G137-H137)/H137,IF(ISBLANK(H137),"",IF(G137,IF( G137 > 0,1,-1),"")))]
L138: A138=6381 | B138=Frais de recrutement du personnel | G138=3970664 | H138=5108857 | I138=-1138193[F:G138-H138] | J138=-0.22278818921727503[F:IF(H138,(G138-H138)/H138,IF(ISBLANK(H138),"",IF(G138,IF( G138 > 0,1,-1),"")))]
L139: A139=6382 | B139=Frais de déménagement | G139=0 | H139=0 | I139=0[F:G139-H139] | J139=[F:IF(H139,(G139-H139)/H139,IF(ISBLANK(H139),"",IF(G139,IF( G139 > 0,1,-1),"")))]
L140: A140=6383 | B140=Réceptions | G140=4028040 | H140=6314945 | I140=-2286905[F:G140-H140] | J140=-0.3621417130315466[F:IF(H140,(G140-H140)/H140,IF(ISBLANK(H140),"",IF(G140,IF( G140 > 0,1,-1),"")))]
L141: A141=6384 | B141=Missions | G141=2053937 | H141=4627100 | I141=-2573163[F:G141-H141] | J141=-0.5561070649002615[F:IF(H141,(G141-H141)/H141,IF(ISBLANK(H141),"",IF(G141,IF( G141 > 0,1,-1),"")))]
L142: A142=6385 | B142=Charges de copropriété | G142=0 | H142=0 | I142=0[F:G142-H142] | J142=[F:IF(H142,(G142-H142)/H142,IF(ISBLANK(H142),"",IF(G142,IF( G142 > 0,1,-1),"")))]
L143: A143=6388 | B143=Charges externes diverses | G143=0 | H143=0 | I143=0[F:G143-H143] | J143=[F:IF(H143,(G143-H143)/H143,IF(ISBLANK(H143),"",IF(G143,IF( G143 > 0,1,-1),"")))]
L144: A144=RH | C144=Services extérieurs | G144=905590379 | H144=988259076 | I144=-82668697[F:G144-H144] | J144=-0.08365083509741529[F:IF(H144,(G144-H144)/H144,IF(ISBLANK(H144),"",IF(G144,IF( G144 > 0,1,-1),"")))]
L145: A145=6411 | B145=Impôts fonciers et taxes annexes | G145=124714700 | H145=20117010 | I145=104597690[F:G145-H145] | J145=5.199465029842904[F:IF(H145,(G145-H145)/H145,IF(ISBLANK(H145),"",IF(G145,IF( G145 > 0,1,-1),"")))]
L146: A146=6412 | B146=Patentes, licences et taxes annexes | G146=4000000 | H146=3000000 | I146=1000000[F:G146-H146] | J146=0.3333333333333333[F:IF(H146,(G146-H146)/H146,IF(ISBLANK(H146),"",IF(G146,IF( G146 > 0,1,-1),"")))]
L147: A147=6413 | B147=Taxes sur appointements et salaires | G147=7314442 | H147=8914007 | I147=-1599565[F:G147-H147] | J147=-0.17944399191070862[F:IF(H147,(G147-H147)/H147,IF(ISBLANK(H147),"",IF(G147,IF( G147 > 0,1,-1),"")))]
L148: A148=6414 | B148=Taxes d'apprentissage | G148=889907 | H148=926121 | I148=-36214[F:G148-H148] | J148=-0.03910288180486135[F:IF(H148,(G148-H148)/H148,IF(ISBLANK(H148),"",IF(G148,IF( G148 > 0,1,-1),"")))]
L150: A150=SYSTEME NORMAL | D150=- 4 - | H150=ETAT COMPLEMENTAIRE N°1 PAGE 3/4
L151: A151=Dénomination sociale de l'entité : | C151=EMERGENCE PLAZA S.A.[F:C2]
L152: A152=Adresse : | B152=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03[F:B3] | I152=Sigle usuel : | J152=EPLSA[F:J3]
L153: A153=N° de compte contribuable (NCC) : | C153=1544373 H[F:C4] | G153=Exercice clos le : | H153=45657[F:H4] | I153=Durée (en mois) : | J153=12[F:J4]
L154: A154=N° de télédéclarant (NTD):  | C154=5554997221814[F:C5]
L156: A156=ETAT COMPLEMENTAIRE DIRECTION GENERALE DES IMPOTS/COMPTABILITE NATIONALE
L158: A158=DETAIL DES CHARGES EN FCFA | G158=Exercice N | H158=Exercice N-1 | I158=Variation N/N-1
L159: I159=En valeur | J159=En %
L160: A160=6415 | B160=Formation professionnelle continue | G160=1334862 | H160=1389179 | I160=-54317[F:G160-H160] | J160=-0.03910007277679838[F:IF(H160,(G160-H160)/H160,IF(ISBLANK(H160),"",IF(G160,IF( G160 > 0,1,-1),"")))]
L161: A161=6418 | B161=Autres impôts et taxes directs | G161=2566988 | H161=2343253 | I161=223735[F:G161-H161] | J161=0.09548051362784983[F:IF(H161,(G161-H161)/H161,IF(ISBLANK(H161),"",IF(G161,IF( G161 > 0,1,-1),"")))]
L162: A162=645 | B162=Impôts et taxes indirects | G162=0 | H162=0 | I162=0[F:G162-H162] | J162=[F:IF(H162,(G162-H162)/H162,IF(ISBLANK(H162),"",IF(G162,IF( G162 > 0,1,-1),"")))]
L163: A163=6461 | B163=Droits de mutation | G163=0 | H163=0 | I163=0[F:G163-H163] | J163=[F:IF(H163,(G163-H163)/H163,IF(ISBLANK(H163),"",IF(G163,IF( G163 > 0,1,-1),"")))]
L164: A164=6462 | B164=Droits de timbre | G164=61000 | H164=64200 | I164=-3200[F:G164-H164] | J164=-0.04984423676012461[F:IF(H164,(G164-H164)/H164,IF(ISBLANK(H164),"",IF(G164,IF( G164 > 0,1,-1),"")))]
L165: A165=6463 | B165=Taxes sur les véhicules de société | G165=0 | H165=0 | I165=0[F:G165-H165] | J165=[F:IF(H165,(G165-H165)/H165,IF(ISBLANK(H165),"",IF(G165,IF( G165 > 0,1,-1),"")))]
L166: A166=6464 | B166=Vignettes | G166=0 | H166=0 | I166=0[F:G166-H166] | J166=[F:IF(H166,(G166-H166)/H166,IF(ISBLANK(H166),"",IF(G166,IF( G166 > 0,1,-1),"")))]
L167: A167=6468 | B167=Autres droits d'enregistrement | G167=91922531 | H167=66000 | I167=91856531[F:G167-H167] | J167=1391.7656212121212[F:IF(H167,(G167-H167)/H167,IF(ISBLANK(H167),"",IF(G167,IF( G167 > 0,1,-1),"")))]
L168: A168=6471 | B168=Pénalités d'assiette, impôts directs | G168=0 | H168=0 | I168=0[F:G168-H168] | J168=[F:IF(H168,(G168-H168)/H168,IF(ISBLANK(H168),"",IF(G168,IF( G168 > 0,1,-1),"")))]
L169: A169=6472 | B169=Pénalités d'assiette, impôts indirects | G169=0 | H169=0 | I169=0[F:G169-H169] | J169=[F:IF(H169,(G169-H169)/H169,IF(ISBLANK(H169),"",IF(G169,IF( G169 > 0,1,-1),"")))]
L170: A170=6473 | B170=Pénalités de recouvrement, impôts directs | G170=0 | H170=0 | I170=0[F:G170-H170] | J170=[F:IF(H170,(G170-H170)/H170,IF(ISBLANK(H170),"",IF(G170,IF( G170 > 0,1,-1),"")))]
L171: A171=6474 | B171=Pénalités de recouvrement, impôts indirects | G171=0 | H171=0 | I171=0[F:G171-H171] | J171=[F:IF(H171,(G171-H171)/H171,IF(ISBLANK(H171),"",IF(G171,IF( G171 > 0,1,-1),"")))]
L172: A172=6478 | B172=Autres pénalités et amendes fiscales | G172=8803276 | H172=300000 | I172=8503276[F:G172-H172] | J172=28.344253333333334[F:IF(H172,(G172-H172)/H172,IF(ISBLANK(H172),"",IF(G172,IF( G172 > 0,1,-1),"")))]
L173: A173=648 | B173=Autres impôts et taxes | G173=19609821 | H173=15583227 | I173=4026594[F:G173-H173] | J173=0.25839282197454994[F:IF(H173,(G173-H173)/H173,IF(ISBLANK(H173),"",IF(G173,IF( G173 > 0,1,-1),"")))]
L174: A174=RI | C174=Impôts et taxes | G174=261217527 | H174=52702997 | I174=208514530[F:G174-H174] | J174=3.956407450604754[F:IF(H174,(G174-H174)/H174,IF(ISBLANK(H174),"",IF(G174,IF( G174 > 0,1,-1),"")))]
L175: A175=6511 | B175=Pertes sur créances clients | G175=60184509.66 | H175=133827 | I175=60050682.66[F:G175-H175] | J175=448.7187388195207[F:IF(H175,(G175-H175)/H175,IF(ISBLANK(H175),"",IF(G175,IF( G175 > 0,1,-1),"")))]
L176: A176=6515 | B176=Pertes sur autres débiteurs | G176=0 | H176=0 | I176=0[F:G176-H176] | J176=[F:IF(H176,(G176-H176)/H176,IF(ISBLANK(H176),"",IF(G176,IF( G176 > 0,1,-1),"")))]
L177: A177=6521 | B177=Quote-part transférée de bénéfices (comptabilité du gérant) | G177=0 | H177=0 | I177=0[F:G177-H177] | J177=[F:IF(H177,(G177-H177)/H177,IF(ISBLANK(H177),"",IF(G177,IF( G177 > 0,1,-1),"")))]
L178: A178=6525 | B178=Pertes imputées par transfert (comptabilité des associés non gérants) | G178=0 | H178=0 | I178=0[F:G178-H178] | J178=[F:IF(H178,(G178-H178)/H178,IF(ISBLANK(H178),"",IF(G178,IF( G178 > 0,1,-1),"")))]
L179: A179=6541 | B179=Valeur comptable des cessions courantes d'immobilisations incorporelles | G179=0 | H179=0 | I179=0[F:G179-H179] | J179=[F:IF(H179,(G179-H179)/H179,IF(ISBLANK(H179),"",IF(G179,IF( G179 > 0,1,-1),"")))]
L180: A180=6542 | B180=Valeur comptable des cessions courantes d'immobilisations corporelles | G180=0 | H180=0 | I180=0[F:G180-H180] | J180=[F:IF(H180,(G180-H180)/H180,IF(ISBLANK(H180),"",IF(G180,IF( G180 > 0,1,-1),"")))]
L181: A181=656 | B181=Perte de change sur créances et dettes commerciales | G181=0 | H181=0 | I181=0[F:G181-H181] | J181=[F:IF(H181,(G181-H181)/H181,IF(ISBLANK(H181),"",IF(G181,IF( G181 > 0,1,-1),"")))]
L182: A182=657 | B182=Pénalités et amendes pénales | G182=0 | H182=0 | I182=0[F:G182-H182] | J182=[F:IF(H182,(G182-H182)/H182,IF(ISBLANK(H182),"",IF(G182,IF( G182 > 0,1,-1),"")))]
L183: A183=6581 | B183=Indemnités de fonction et autres rémunérations d'administrateurs | G183=0 | H183=0 | I183=0[F:G183-H183] | J183=[F:IF(H183,(G183-H183)/H183,IF(ISBLANK(H183),"",IF(G183,IF( G183 > 0,1,-1),"")))]
L184: A184=6582 | B184=Dons | G184=11960100 | H184=4014329 | I184=7945771[F:G184-H184] | J184=1.9793522155259322[F:IF(H184,(G184-H184)/H184,IF(ISBLANK(H184),"",IF(G184,IF( G184 > 0,1,-1),"")))]
L185: A185=6583 | B185=Mécénat | G185=0 | H185=0 | I185=0[F:G185-H185] | J185=[F:IF(H185,(G185-H185)/H185,IF(ISBLANK(H185),"",IF(G185,IF( G185 > 0,1,-1),"")))]
L186: A186=6588 | B186=Autres charges diverses | G186=15964691 | H186=19765407 | I186=-3800716[F:G186-H186] | J186=-0.1922913097615445[F:IF(H186,(G186-H186)/H186,IF(ISBLANK(H186),"",IF(G186,IF( G186 > 0,1,-1),"")))]
L187: A187=6591 | B187=Charges pour dépréciation et provisions d'exploitation sur risques à court terme | G187=0 | H187=0 | I187=0[F:G187-H187] | J187=[F:IF(H187,(G187-H187)/H187,IF(ISBLANK(H187),"",IF(G187,IF( G187 > 0,1,-1),"")))]
L188: A188=6593 | B188=Charges pour dépréciation et provisions pour risque à court terme d'exploitation | G188=0 | H188=0 | I188=0[F:G188-H188] | J188=[F:IF(H188,(G188-H188)/H188,IF(ISBLANK(H188),"",IF(G188,IF( G188 > 0,1,-1),"")))]
L189: A189=6594 | B189=Charges pour dépréciation et provisions pour risque à court terme d'exploitation | G189=58160160 | H189=171696761 | I189=-113536601[F:G189-H189] | J189=-0.6612623344711785[F:IF(H189,(G189-H189)/H189,IF(ISBLANK(H189),"",IF(G189,IF( G189 > 0,1,-1),"")))]
L190: A190=6598 | B190=Autres charges pour dépréciations et provisions pour risques à court terme d'exp | G190=0 | H190=0 | I190=0[F:G190-H190] | J190=[F:IF(H190,(G190-H190)/H190,IF(ISBLANK(H190),"",IF(G190,IF( G190 > 0,1,-1),"")))]
L191: A191=RJ | C191=Autres charges | G191=146269460.66 | H191=195610324 | I191=-49340863.34[F:G191-H191] | J191=-0.25224058899876883[F:IF(H191,(G191-H191)/H191,IF(ISBLANK(H191),"",IF(G191,IF( G191 > 0,1,-1),"")))]
L192: A192=6611 | B192=Appointements salaires et commissions versés au personnel national | G192=169989192 | H192=180515458 | I192=-10526266[F:G192-H192] | J192=-0.05831226930161294[F:IF(H192,(G192-H192)/H192,IF(ISBLANK(H192),"",IF(G192,IF( G192 > 0,1,-1),"")))]
L193: A193=6612 | B193=Primes et gratifications versées au personnel national | G193=18574939 | H193=34167538 | I193=-15592599[F:G193-H193] | J193=-0.45635711300006454[F:IF(H193,(G193-H193)/H193,IF(ISBLANK(H193),"",IF(G193,IF( G193 > 0,1,-1),"")))]
L194: A194=6613 | B194=Congés payés versés au personnel national | G194=8729230 | H194=6504726 | I194=2224504[F:G194-H194] | J194=0.3419827368593235[F:IF(H194,(G194-H194)/H194,IF(ISBLANK(H194),"",IF(G194,IF( G194 > 0,1,-1),"")))]
L195: A195=6614 | B195=Indemnités de préavis, de licenciement et de recherche d'embauche versées au per | G195=13668417 | H195=4077994 | I195=9590423[F:G195-H195] | J195=2.3517501497059583[F:IF(H195,(G195-H195)/H195,IF(ISBLANK(H195),"",IF(G195,IF( G195 > 0,1,-1),"")))]
L196: A196=6615 | B196=Indemnités de maladie versées aux travailleurs nationaux | G196=0 | H196=0 | I196=0[F:G196-H196] | J196=[F:IF(H196,(G196-H196)/H196,IF(ISBLANK(H196),"",IF(G196,IF( G196 > 0,1,-1),"")))]
L197: A197=6616 | B197=Supplément familial versé au personnel national | G197=0 | H197=0 | I197=0[F:G197-H197] | J197=[F:IF(H197,(G197-H197)/H197,IF(ISBLANK(H197),"",IF(G197,IF( G197 > 0,1,-1),"")))]
L198: A198=6617 | B198=Avantages en nature du personnel national | G198=0 | H198=0 | I198=0[F:G198-H198] | J198=[F:IF(H198,(G198-H198)/H198,IF(ISBLANK(H198),"",IF(G198,IF( G198 > 0,1,-1),"")))]
L199: A199=6618 | B199=Autres rénumérations directes versées au personnel national | G199=0 | H199=0 | I199=0[F:G199-H199] | J199=[F:IF(H199,(G199-H199)/H199,IF(ISBLANK(H199),"",IF(G199,IF( G199 > 0,1,-1),"")))]
L200: A200=6621 | B200=Appointements salaires et commissions versés au personnel non national | G200=0 | H200=0 | I200=0[F:G200-H200] | J200=[F:IF(H200,(G200-H200)/H200,IF(ISBLANK(H200),"",IF(G200,IF( G200 > 0,1,-1),"")))]
L201: A201=6622 | B201=Primes et gratifications versées au personnel non national | G201=0 | H201=0 | I201=0[F:G201-H201] | J201=[F:IF(H201,(G201-H201)/H201,IF(ISBLANK(H201),"",IF(G201,IF( G201 > 0,1,-1),"")))]
L202: A202=6623 | B202=Congés payés versés au personnel non national | G202=0 | H202=0 | I202=0[F:G202-H202] | J202=[F:IF(H202,(G202-H202)/H202,IF(ISBLANK(H202),"",IF(G202,IF( G202 > 0,1,-1),"")))]
L203: A203=6624 | B203=Indemnités de préavis, de licenciement et de recherche d'embauche versées au per | G203=0 | H203=0 | I203=0[F:G203-H203] | J203=[F:IF(H203,(G203-H203)/H203,IF(ISBLANK(H203),"",IF(G203,IF( G203 > 0,1,-1),"")))]
L204: A204=6625 | B204=Indemnités de maladie versées aux travailleurs non nationaux | G204=0 | H204=0 | I204=0[F:G204-H204] | J204=[F:IF(H204,(G204-H204)/H204,IF(ISBLANK(H204),"",IF(G204,IF( G204 > 0,1,-1),"")))]
L205: A205=6626 | B205=Supplément familial versé au personnel non national | G205=0 | H205=0 | I205=0[F:G205-H205] | J205=[F:IF(H205,(G205-H205)/H205,IF(ISBLANK(H205),"",IF(G205,IF( G205 > 0,1,-1),"")))]
L206: A206=6627 | B206=Avantages en nature du personnel non national | G206=0 | H206=0 | I206=0[F:G206-H206] | J206=[F:IF(H206,(G206-H206)/H206,IF(ISBLANK(H206),"",IF(G206,IF( G206 > 0,1,-1),"")))]
L207: A207=6628 | B207=Autres rénumérations directes versées au personnel non national | G207=0 | H207=0 | I207=0[F:G207-H207] | J207=[F:IF(H207,(G207-H207)/H207,IF(ISBLANK(H207),"",IF(G207,IF( G207 > 0,1,-1),"")))]
L208: A208=6631 | B208=Indemnités forfaitaires de logement versées au personnel | G208=0 | H208=0 | I208=0[F:G208-H208] | J208=[F:IF(H208,(G208-H208)/H208,IF(ISBLANK(H208),"",IF(G208,IF( G208 > 0,1,-1),"")))]
L209: A209=6632 | B209=Indemnités forfaitaires de représentation versées au personnel | G209=0 | H209=0 | I209=0[F:G209-H209] | J209=[F:IF(H209,(G209-H209)/H209,IF(ISBLANK(H209),"",IF(G209,IF( G209 > 0,1,-1),"")))]
L210: A210=6633 | B210=Indemnités forfaitaires d'expatriation versées au personnel | G210=0 | H210=0 | I210=0[F:G210-H210] | J210=[F:IF(H210,(G210-H210)/H210,IF(ISBLANK(H210),"",IF(G210,IF( G210 > 0,1,-1),"")))]
L211: A211=6634 | B211=Indemnités forfaitaires de transport versées au personnel | G211=0 | H211=0 | I211=0[F:G211-H211] | J211=[F:IF(H211,(G211-H211)/H211,IF(ISBLANK(H211),"",IF(G211,IF( G211 > 0,1,-1),"")))]
L212: A212=6638 | B212=Autres indemnités et avantages divers versés au personnel | G212=8354624 | H212=10258151 | I212=-1903527[F:G212-H212] | J212=-0.1855623883875369[F:IF(H212,(G212-H212)/H212,IF(ISBLANK(H212),"",IF(G212,IF( G212 > 0,1,-1),"")))]
L213: A213=6641 | B213=Charges sociales sur rémunération du personnel national | G213=18857055 | H213=19005343 | I213=-148288[F:G213-H213] | J213=-0.007802437451405113[F:IF(H213,(G213-H213)/H213,IF(ISBLANK(H213),"",IF(G213,IF( G213 > 0,1,-1),"")))]
L214: A214=6642 | B214=Charges sociales sur rémunération du personnel non national | G214=0 | H214=0 | I214=0[F:G214-H214] | J214=[F:IF(H214,(G214-H214)/H214,IF(ISBLANK(H214),"",IF(G214,IF( G214 > 0,1,-1),"")))]
L215: A215=6661 | B215=Rémunérations du travail de l'exploitant individuel | G215=0 | H215=0 | I215=0[F:G215-H215] | J215=[F:IF(H215,(G215-H215)/H215,IF(ISBLANK(H215),"",IF(G215,IF( G215 > 0,1,-1),"")))]
L216: A216=6662 | B216=Charges sociales de l'exploitant individuel | G216=0 | H216=0 | I216=0[F:G216-H216] | J216=[F:IF(H216,(G216-H216)/H216,IF(ISBLANK(H216),"",IF(G216,IF( G216 > 0,1,-1),"")))]
L217: A217=6671 | B217=Rémunérations transférée du personnel intérimaire | G217=0 | H217=0 | I217=0[F:G217-H217] | J217=[F:IF(H217,(G217-H217)/H217,IF(ISBLANK(H217),"",IF(G217,IF( G217 > 0,1,-1),"")))]
L218: A218=6672 | B218=Rémunérations transférée du personnel détaché ou prêté à l'entité | G218=0 | H218=0 | I218=0[F:G218-H218] | J218=[F:IF(H218,(G218-H218)/H218,IF(ISBLANK(H218),"",IF(G218,IF( G218 > 0,1,-1),"")))]
L219: A219=6681 | B219=Versements aux Syndicats et Comités d'entreprise, d'établissement | G219=0 | H219=0 | I219=0[F:G219-H219] | J219=[F:IF(H219,(G219-H219)/H219,IF(ISBLANK(H219),"",IF(G219,IF( G219 > 0,1,-1),"")))]
L220: A220=6682 | B220=Versements aux Comités d'hygiène et de sécurité | G220=0 | H220=0 | I220=0[F:G220-H220] | J220=[F:IF(H220,(G220-H220)/H220,IF(ISBLANK(H220),"",IF(G220,IF( G220 > 0,1,-1),"")))]
L221: A221=6683 | B221=Versements et contributions aux autres œuvres sociales | G221=0 | H221=0 | I221=0[F:G221-H221] | J221=[F:IF(H221,(G221-H221)/H221,IF(ISBLANK(H221),"",IF(G221,IF( G221 > 0,1,-1),"")))]
L223: A223=SYSTEME NORMAL | D223=- 5 - | H223=ETAT COMPLEMENTAIRE N°1 PAGE 4/4
L224: A224=Dénomination sociale de l'entité : | C224=EMERGENCE PLAZA S.A.[F:C2]
L225: A225=Adresse : | B225=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03[F:B3] | I225=Sigle usuel : | J225=EPLSA[F:J3]
L226: A226=N° de compte contribuable (NCC) : | C226=1544373 H[F:C4] | G226=Exercice clos le : | H226=45657[F:H4] | I226=Durée (en mois) : | J226=12[F:J4]
L227: A227=N° de télédéclarant (NTD):  | C227=5554997221814[F:C5]
L229: A229=ETAT COMPLEMENTAIRE DIRECTION GENERALE DES IMPOTS/COMPTABILITE NATIONALE
L231: A231=DETAIL DES CHARGES EN FCFA | G231=Exercice N | H231=Exercice N-1 | I231=Variation N/N-1
L232: I232=En valeur | J232=En %
L233: A233=6684 | B233=Médecine du travail et pharmacie | G233=241675 | H233=22765 | I233=218910[F:G233-H233] | J233=9.61607731166264[F:IF(H233,(G233-H233)/H233,IF(ISBLANK(H233),"",IF(G233,IF( G233 > 0,1,-1),"")))]
L234: A234=6685 | B234=Assurances et organismes de santé | G234=14249016 | H234=14562452 | I234=-313436[F:G234-H234] | J234=-0.02152357309057568[F:IF(H234,(G234-H234)/H234,IF(ISBLANK(H234),"",IF(G234,IF( G234 > 0,1,-1),"")))]
L235: A235=6686 | B235=Assurances retraite et fonds de pension | G235=0 | H235=0 | I235=0[F:G235-H235] | J235=[F:IF(H235,(G235-H235)/H235,IF(ISBLANK(H235),"",IF(G235,IF( G235 > 0,1,-1),"")))]
L236: A236=6687 | B236=Majorations et pénalités sociales | G236=33000 | H236=0 | I236=33000[F:G236-H236] | J236=1[F:IF(H236,(G236-H236)/H236,IF(ISBLANK(H236),"",IF(G236,IF( G236 > 0,1,-1),"")))]
L237: A237=6688 | B237=Charges sociales diverses | G237=0 | H237=0 | I237=0[F:G237-H237] | J237=[F:IF(H237,(G237-H237)/H237,IF(ISBLANK(H237),"",IF(G237,IF( G237 > 0,1,-1),"")))]
L238: A238=RK | C238=Charges de personnel | G238=252697148 | H238=269114427 | I238=-16417279[F:G238-H238] | J238=-0.061004826768354566[F:IF(H238,(G238-H238)/H238,IF(ISBLANK(H238),"",IF(G238,IF( G238 > 0,1,-1),"")))]
L239: A239=6711 | B239=Intérêts des emprunts obligataires | G239=700391152 | H239=734246575 | I239=-33855423[F:G239-H239] | J239=-0.04610906492822251[F:IF(H239,(G239-H239)/H239,IF(ISBLANK(H239),"",IF(G239,IF( G239 > 0,1,-1),"")))]
L240: A240=6712 | B240=Intérêts des emprunts auprès des établissements de crédit | G240=0 | H240=0 | I240=0[F:G240-H240] | J240=[F:IF(H240,(G240-H240)/H240,IF(ISBLANK(H240),"",IF(G240,IF( G240 > 0,1,-1),"")))]
L241: A241=6713 | B241=Intérêts des dettes liées à des participations | G241=252129131 | H241=0 | I241=252129131[F:G241-H241] | J241=1[F:IF(H241,(G241-H241)/H241,IF(ISBLANK(H241),"",IF(G241,IF( G241 > 0,1,-1),"")))]
L242: A242=6714 | B242=Intérêts des primes de remboursement des obligations | G242=0 | H242=0 | I242=0[F:G242-H242] | J242=[F:IF(H242,(G242-H242)/H242,IF(ISBLANK(H242),"",IF(G242,IF( G242 > 0,1,-1),"")))]
L243: A243=6721 | B243=Intérêts dans loyers de location acquisition/crédit-bail immobilier | G243=0 | H243=0 | I243=0[F:G243-H243] | J243=[F:IF(H243,(G243-H243)/H243,IF(ISBLANK(H243),"",IF(G243,IF( G243 > 0,1,-1),"")))]
L244: A244=6722 | B244=Intérêts dans loyers de location acquisition/crédit-bail mobilier | G244=0 | H244=0 | I244=0[F:G244-H244] | J244=[F:IF(H244,(G244-H244)/H244,IF(ISBLANK(H244),"",IF(G244,IF( G244 > 0,1,-1),"")))]
L245: A245=6723 | B245=Intérêts dans loyers de location acquisition/location-vente | G245=1963718 | H245=2958831 | I245=-995113[F:G245-H245] | J245=-0.3363196478609289[F:IF(H245,(G245-H245)/H245,IF(ISBLANK(H245),"",IF(G245,IF( G245 > 0,1,-1),"")))]
L246: A246=6728 | B246=Intérêts dans loyers des autres locations acquisition | G246=0 | H246=0 | I246=0[F:G246-H246] | J246=[F:IF(H246,(G246-H246)/H246,IF(ISBLANK(H246),"",IF(G246,IF( G246 > 0,1,-1),"")))]
L247: A247=673 | B247=Escomptes accordés | G247=0 | H247=0 | I247=0[F:G247-H247] | J247=[F:IF(H247,(G247-H247)/H247,IF(ISBLANK(H247),"",IF(G247,IF( G247 > 0,1,-1),"")))]
L248: A248=6741 | B248=Intérêts sur avances reçues et dépôts créditeurs | G248=0 | H248=0 | I248=0[F:G248-H248] | J248=[F:IF(H248,(G248-H248)/H248,IF(ISBLANK(H248),"",IF(G248,IF( G248 > 0,1,-1),"")))]
L249: A249=6742 | B249=Intérêts sur Comptes courants bloqués | G249=0 | H249=0 | I249=0[F:G249-H249] | J249=[F:IF(H249,(G249-H249)/H249,IF(ISBLANK(H249),"",IF(G249,IF( G249 > 0,1,-1),"")))]
L250: A250=6743 | B250=Intérêts sur obligations cautionnées | G250=0 | H250=0 | I250=0[F:G250-H250] | J250=[F:IF(H250,(G250-H250)/H250,IF(ISBLANK(H250),"",IF(G250,IF( G250 > 0,1,-1),"")))]
L251: A251=6744 | B251=Intérêts sur dettes commerciales | G251=0 | H251=0 | I251=0[F:G251-H251] | J251=[F:IF(H251,(G251-H251)/H251,IF(ISBLANK(H251),"",IF(G251,IF( G251 > 0,1,-1),"")))]
L252: A252=6745 | B252=Intérêts bancaires et sur opérations de financement (escompte…) | G252=0 | H252=0 | I252=0[F:G252-H252] | J252=[F:IF(H252,(G252-H252)/H252,IF(ISBLANK(H252),"",IF(G252,IF( G252 > 0,1,-1),"")))]
L253: A253=6748 | B253=Intérêts sur dettes diverses                      | G253=0 | H253=0 | I253=0[F:G253-H253] | J253=[F:IF(H253,(G253-H253)/H253,IF(ISBLANK(H253),"",IF(G253,IF( G253 > 0,1,-1),"")))]
L254: A254=675 | B254=Escomptes des effets de commerce | G254=0 | H254=0 | I254=0[F:G254-H254] | J254=[F:IF(H254,(G254-H254)/H254,IF(ISBLANK(H254),"",IF(G254,IF( G254 > 0,1,-1),"")))]
L255: A255=676 | B255=Pertes de change financières | G255=0 | H255=0 | I255=0[F:G255-H255] | J255=[F:IF(H255,(G255-H255)/H255,IF(ISBLANK(H255),"",IF(G255,IF( G255 > 0,1,-1),"")))]
L256: A256=6771 | B256=Pertes sur cessions de titre de placement | G256=0 | H256=0 | I256=0[F:G256-H256] | J256=[F:IF(H256,(G256-H256)/H256,IF(ISBLANK(H256),"",IF(G256,IF( G256 > 0,1,-1),"")))]
L257: A257=6772 | B257=Malis provenant d’attribution gratuite d’actions au personnel salarié et aux dir | G257=0 | H257=0 | I257=0[F:G257-H257] | J257=[F:IF(H257,(G257-H257)/H257,IF(ISBLANK(H257),"",IF(G257,IF( G257 > 0,1,-1),"")))]
L258: A258=6781 | B258=Pertes et charges sur rentes viagères | G258=0 | H258=0 | I258=0[F:G258-H258] | J258=[F:IF(H258,(G258-H258)/H258,IF(ISBLANK(H258),"",IF(G258,IF( G258 > 0,1,-1),"")))]
L259: A259=6782 | B259=Pertes et charges sur opérations financières | G259=0 | H259=0 | I259=0[F:G259-H259] | J259=[F:IF(H259,(G259-H259)/H259,IF(ISBLANK(H259),"",IF(G259,IF( G259 > 0,1,-1),"")))]
L260: A260=6784 | B260=Pertes et charges sur instrument de trésorerie | G260=0 | H260=0 | I260=0[F:G260-H260] | J260=[F:IF(H260,(G260-H260)/H260,IF(ISBLANK(H260),"",IF(G260,IF( G260 > 0,1,-1),"")))]
L261: A261=6791 | B261=Charges pour dépréciations et provisions sur risques financiers à court terme | G261=0 | H261=0 | I261=0[F:G261-H261] | J261=[F:IF(H261,(G261-H261)/H261,IF(ISBLANK(H261),"",IF(G261,IF( G261 > 0,1,-1),"")))]
L262: A262=6795 | B262=Charges pour dépréciations et provisions sur titres de placement | G262=0 | H262=0 | I262=0[F:G262-H262] | J262=[F:IF(H262,(G262-H262)/H262,IF(ISBLANK(H262),"",IF(G262,IF( G262 > 0,1,-1),"")))]
L263: A263=6798 | B263=Autres charges pour dépréciations et provisions pour risques à court terme finan | G263=0 | H263=0 | I263=0[F:G263-H263] | J263=[F:IF(H263,(G263-H263)/H263,IF(ISBLANK(H263),"",IF(G263,IF( G263 > 0,1,-1),"")))]
L264: A264=RM | B264=Frais financiers et charges assimiliés | G264=954484001 | H264=737205406 | I264=217278595[F:G264-H264] | J264=0.2947327749248762[F:IF(H264,(G264-H264)/H264,IF(ISBLANK(H264),"",IF(G264,IF( G264 > 0,1,-1),"")))]
L265: A265=6812 | B265=Dotations aux amortissements des immobilisations incorporelles | G265=3108810 | H265=7265706 | I265=-4156896[F:G265-H265] | J265=-0.5721255443036093[F:IF(H265,(G265-H265)/H265,IF(ISBLANK(H265),"",IF(G265,IF( G265 > 0,1,-1),"")))]
L266: A266=6813 | B266=Dotations aux amortissements des immobilisations corporelles | G266=373535068 | H266=692496207 | I266=-318961139[F:G266-H266] | J266=-0.4605962253306609[F:IF(H266,(G266-H266)/H266,IF(ISBLANK(H266),"",IF(G266,IF( G266 > 0,1,-1),"")))]
L267: A267=6911 | B267=Dotations aux provisions pour risques et charges | G267=4141526 | H267=2661876 | I267=1479650[F:G267-H267] | J267=0.5558673657225205[F:IF(H267,(G267-H267)/H267,IF(ISBLANK(H267),"",IF(G267,IF( G267 > 0,1,-1),"")))]
L268: A268=6913 | B268=Dotations aux dépréciations des immobilisations incorporelles | G268=0 | H268=0 | I268=0[F:G268-H268] | J268=[F:IF(H268,(G268-H268)/H268,IF(ISBLANK(H268),"",IF(G268,IF( G268 > 0,1,-1),"")))]
L269: A269=6914 | B269=Dotations aux dépréciations des immobilisations corporelles | G269=0 | H269=0 | I269=0[F:G269-H269] | J269=[F:IF(H269,(G269-H269)/H269,IF(ISBLANK(H269),"",IF(G269,IF( G269 > 0,1,-1),"")))]
L270: A270=RL | B270=Dotations aux amortissements, aux provisions et dépréciations | G270=380785404 | H270=702423789 | I270=-321638385[F:G270-H270] | J270=-0.4578979101176199[F:IF(H270,(G270-H270)/H270,IF(ISBLANK(H270),"",IF(G270,IF( G270 > 0,1,-1),"")))]
L271: A271=6971 | B271=Dotations aux provisions pour risques et charges financières | G271=0 | H271=0 | I271=0[F:G271-H271] | J271=[F:IF(H271,(G271-H271)/H271,IF(ISBLANK(H271),"",IF(G271,IF( G271 > 0,1,-1),"")))]
L272: A272=6972 | B272=Dotations aux dépréciations des immobilisations financières | G272=0 | H272=0 | I272=0[F:G272-H272] | J272=[F:IF(H272,(G272-H272)/H272,IF(ISBLANK(H272),"",IF(G272,IF( G272 > 0,1,-1),"")))]
L273: A273=RN | B273=Dotations aux provisions et aux dépréciations financières | G273=0 | H273=0 | I273=0[F:G273-H273] | J273=[F:IF(H273,(G273-H273)/H273,IF(ISBLANK(H273),"",IF(G273,IF( G273 > 0,1,-1),"")))]
L274: G274=0 | H274=0 | J274=[F:IF(H274,(G274-H274)/H274,IF(ISBLANK(H274),"",IF(G274,1,"")))]
L275: A275=TOTAL DES CHARGES ORDINAIRES | G275=3074784082.66 | H275=3156152450 | I275=-81368367.34000015[F:G275-H275] | J275=-0.02578087358866336[F:IF(H275,(G275-H275)/H275,IF(ISBLANK(H275),"",IF(G275,IF( G275 > 0,1,-1),"")))]
FUSIONS: A275:F275 C227:F227 A229:J229 A231:F232 G231:G232 H231:H232 I231:J231 C226:D226 C154:F154 A156:J156 A158:F159 G158:G159 H158:H159 I158:J158 A223:B223 D223:G223 H223:J223 C224:J224 B225:H225 C153:D153 C79:F79 A81:J81 A83:F84 G83:G84 H83:H84 I83:J83 A150:B150 D150:G150 H150:J150 C151:J151 B152:H152 C78:D78 C5:F5 A7:J7 A9:F10 G9:G10 H9:H10 I9:J9 A75:B75 D75:G75 H75:J75 C76:J76 B77:H77 C4:D4 A1:B1 D1:G1 H1:J1 C2:J2 B3:H3

### ONGLET 69 : COMP-TVA ###
L1: A1=SYSTEME NORMAL | E1=- 6 - | G1=ETAT COMPLEMENTAIRE N°2 PAGE 1/1
L2: A2=Dénomination sociale de l'entité : | C2=EMERGENCE PLAZA S.A.
L3: A3=Adresse : | B3=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | G3=Sigle usuel : | H3=EPLSA
L4: A4=N° de compte contribuable (NCC) : | C4=1544373 H | E4=Exercice clos le : | F4=45657 | G4=Durée (en mois) : | H4=12
L5: A5=N° de télédéclarant (NTD): | C5=5554997221814
L7: A7=ETAT COMPLEMENTAIRE DIRECTION GENERALE DES IMPOTS/COMPTABILITE NATIONALE
L9: A9=ETAT TVA 
(Inscrire les mouvements de la période et non les soldes des comptes) | G9=Exercice N | H9=Exercice N-1
L10: B10=T.V.A. facturée sur ventes de la période | G10=0 | H10=0
L11: B11=T.V.A. facturée sur prestations de services de la période | G11=77885903 | H11=70873388
L12: B12=T.V.A. facturée sur travaux de la période | G12=0 | H12=0
L13: B13=T.V.A. facturée sur production livrée à soi-même de la période | G13=0 | H13=0
L14: B14=T.V.A. sur factures à établir de la période | G14=1067645 | H14=2962520
L15: C15=T.V.A. facturée de la période | G15=78953548 | H15=73835908
L16: C16=T.V.A. exigible de la période | G16=78953548 | H16=73835908
L17: B17=T.V.A. récupérable sur immobilisations de la période | G17=1520359 | H17=1133137
L18: B18=T.V.A. récupérable sur achats de la période | G18=0 | H18=0
L19: B19=T.V.A. récupérable sur transport de la période | G19=0 | H19=0
L20: B20=T.V.A. récupérable sur services extérieurs et autres charges de la période | G20=16722629 | H20=19875775
L21: B21=T.V.A. récupérable sur factures non parvenues de la période | G21=482248 | H21=1344188
L22: B22=T.V.A. transférée par d'autres entités de la période | G22=0 | H22=0
L23: C23=T.V.A. Récupérable de la période | G23=18725236 | H23=22353100
L24: C24=T.V.A. Récupérée de la période | G24=18725236 | H24=22353100
L25: C25=Prorata de déduction | G25=0 | H25=0
L26: B26=État, T.V.A. due | G26=60228312 | H26=51482808
L27: B27=État, crédit de T.V.A. à reporter | G27=0 | H27=0
L28: C28=T.V.A. Due ou crédit de T.V.A.         | G28=60228312 | H28=51482808
FUSIONS: A9:F9 A1:B1 G1:H1 C4:D4 A7:H7 C5:D5 B3:F3 C2:H2

### ONGLET 70 : COMP-TVA (2) ###
L1: A1=SYSTEME NORMAL | E1=- 7 - | G1=ETAT COMPLEMENTAIRE N°3 PAGE 1/1
L2: A2=Dénomination sociale de l'entité : | C2=EMERGENCE PLAZA S.A.
L3: A3=Adresse : | B3=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | G3=Sigle usuel : | H3=EPLSA
L4: A4=N° de compte contribuable (NCC) : | C4=1544373 H | E4=Exercice clos le : | F4=45657 | G4=Durée (en mois) : | H4=12
L5: A5=N° de télédéclarant (NTD): | C5=5554997221814
L7: A7=ETAT COMPLEMENTAIRE COMPTABILITE NATIONALE
L9: A9=ETAT TVA SUPPORTEE NON DEDUCTIBLE
(Inscrire les mouvements de la période et non | G9=Exercice N | H9=Exercice N-1
L10: B10=T.V.A. supportée non déductible sur les immobilisations
L11: B11=T.V.A. supportée non déductible sur les achats de biens et de services
L12: C12=Total T.V.A. supportée non déductible de la période | G12=0[F:SUM(G10:G11)] | H12=0[F:SUM(H10:H11)]
FUSIONS: A9:F9 A1:B1 C4:D4 A7:H7 G1:H1 C2:H2 B3:F3 C5:D5

### ONGLET 71 : SUPPL1 ###
L1: A1=- 8 -
L2: L2=ETAT SUPPLEMENTAIRE N°1
L3: A3=Dénomination sociale de l'entité : | B3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | L4=Sigle usuel : | M4=EPLSA
L5: A5=N° de compte contribuable (NCC) : | B5=1544373 H | I5=Exercice clos le : | J5=45657 | M5=Durée (en mois) : | N5=12
L6: A6=N° de télédéclarant (NTD): | B6=5554997221814
L7: A7=ETAT COMPLEMENTAIRE : ELEMENTS STATISTIQUES UEMOA
L8: A8=COMPLEMENT NOTE ANNEXE (Valeur en francs CFA) | I8=COMPLEMENT NOTE 32 (Valeurs en francs CFA)
L9: A9=COMPLEMENT ETAT ANNEXE | D9=Montant
autres Etats
de l'UEMOA | F9=Montant autres
Etats de la
Région hors de
l'UEMOA | I9=DESIGNATION DU PRODUIT | J9=UNITE DE QUANTITE CHOISIE | K9=PRODUCTION VENDUE
DANS LES AUTRES ETATS
DE L'UEMOA | M9=PRODUCTION VENDUE
AUTRES ETATS DE LA
REGION HORS
DE L'UEMOA
L12: K12=Quantité | L12=Valeur | M12=Quantité | N12=Valeur
L13: I13=0[F:'NOTE 32'!A11] | J13=0[F:'NOTE 32'!D11] | K13=0[F:'NOTE 32'!G11] | L13=0[F:'NOTE 32'!H11] | M13=0[F:'NOTE 32'!I11] | N13=0[F:'NOTE 32'!J11]
L14: A14=I - B12 - 1 DETAIL DE PRODUITS : | I14=0[F:'NOTE 32'!A12] | J14=0[F:'NOTE 32'!D12] | K14=0[F:'NOTE 32'!G12] | L14=0[F:'NOTE 32'!H12] | M14=0[F:'NOTE 32'!I12] | N14=0[F:'NOTE 32'!J12]
L15: I15=0[F:'NOTE 32'!A13] | J15=0[F:'NOTE 32'!D13] | K15=0[F:'NOTE 32'!G13] | L15=0[F:'NOTE 32'!H13] | M15=0[F:'NOTE 32'!I13] | N15=0[F:'NOTE 32'!J13]
L16: I16=0[F:'NOTE 32'!A14] | J16=0[F:'NOTE 32'!D14] | K16=0[F:'NOTE 32'!G14] | L16=0[F:'NOTE 32'!H14] | M16=0[F:'NOTE 32'!I14] | N16=0[F:'NOTE 32'!J14]
L17: A17=Redevances pour brevets, concessions,  | I17=0[F:'NOTE 32'!A15] | J17=0[F:'NOTE 32'!D15] | K17=0[F:'NOTE 32'!G15] | L17=0[F:'NOTE 32'!H15] | M17=0[F:'NOTE 32'!I15] | N17=0[F:'NOTE 32'!J15]
L18: A18=licences, marques et droits similaires : | I18=0[F:'NOTE 32'!A16] | J18=0[F:'NOTE 32'!D16] | K18=0[F:'NOTE 32'!G16] | L18=0[F:'NOTE 32'!H16] | M18=0[F:'NOTE 32'!I16] | N18=0[F:'NOTE 32'!J16]
L19: A19=Redevances pour location de terrains agricoles : | I19=0[F:'NOTE 32'!A17] | J19=0[F:'NOTE 32'!D17] | K19=0[F:'NOTE 32'!G17] | L19=0[F:'NOTE 32'!H17] | M19=0[F:'NOTE 32'!I17] | N19=0[F:'NOTE 32'!J17]
L20: I20=0[F:'NOTE 32'!A18] | J20=0[F:'NOTE 32'!D18] | K20=0[F:'NOTE 32'!G18] | L20=0[F:'NOTE 32'!H18] | M20=0[F:'NOTE 32'!I18] | N20=0[F:'NOTE 32'!J18]
L21: A21=I - C1 - BIENS ACQUIS D'OCCASION : | I21=0[F:'NOTE 32'!A19] | J21=0[F:'NOTE 32'!D19] | K21=0[F:'NOTE 32'!G19] | L21=0[F:'NOTE 32'!H19] | M21=0[F:'NOTE 32'!I19] | N21=0[F:'NOTE 32'!J19]
L22: I22=0[F:'NOTE 32'!A20] | J22=0[F:'NOTE 32'!D20] | K22=0[F:'NOTE 32'!G20] | L22=0[F:'NOTE 32'!H20] | M22=0[F:'NOTE 32'!I20] | N22=0[F:'NOTE 32'!J20]
L23: I23=0[F:'NOTE 32'!A21] | J23=0[F:'NOTE 32'!D21] | K23=0[F:'NOTE 32'!G21] | L23=0[F:'NOTE 32'!H21] | M23=0[F:'NOTE 32'!I21] | N23=0[F:'NOTE 32'!J21]
L24: I24=0[F:'NOTE 32'!A22] | J24=0[F:'NOTE 32'!D22] | K24=0[F:'NOTE 32'!G22] | L24=0[F:'NOTE 32'!H22] | M24=0[F:'NOTE 32'!I22] | N24=0[F:'NOTE 32'!J22]
L25: I25=0[F:'NOTE 32'!A23] | J25=0[F:'NOTE 32'!D23] | K25=0[F:'NOTE 32'!G23] | L25=0[F:'NOTE 32'!H23] | M25=0[F:'NOTE 32'!I23] | N25=0[F:'NOTE 32'!J23]
L26: I26=0[F:'NOTE 32'!A24] | J26=0[F:'NOTE 32'!D24] | K26=0[F:'NOTE 32'!G24] | L26=0[F:'NOTE 32'!H24] | M26=0[F:'NOTE 32'!I24] | N26=0[F:'NOTE 32'!J24]
L27: I27=0[F:'NOTE 32'!A25] | J27=0[F:'NOTE 32'!D25] | K27=0[F:'NOTE 32'!G25] | L27=0[F:'NOTE 32'!H25] | M27=0[F:'NOTE 32'!I25] | N27=0[F:'NOTE 32'!J25]
L28: I28=0[F:'NOTE 32'!A26] | J28=0[F:'NOTE 32'!D26] | K28=0[F:'NOTE 32'!G26] | L28=0[F:'NOTE 32'!H26] | M28=0[F:'NOTE 32'!I26] | N28=0[F:'NOTE 32'!J26]
L29: I29=0[F:'NOTE 32'!A27] | J29=0[F:'NOTE 32'!D27] | K29=0[F:'NOTE 32'!G27] | L29=0[F:'NOTE 32'!H27] | M29=0[F:'NOTE 32'!I27] | N29=0[F:'NOTE 32'!J27]
L30: I30=NON VENTILE | K30=0[F:'NOTE 32'!G29] | L30=0[F:'NOTE 32'!H29] | M30=0[F:'NOTE 32'!I29] | N30=0[F:'NOTE 32'!J29]
L31: I31=TOTAL | K31=0[F:SUM(K13:K30)] | L31=0[F:SUM(L13:L30)] | M31=0[F:SUM(M13:M30)] | N31=0[F:SUM(N13:N30)]
L33: A33=COMPLEMENT NOTE 27 B | B33=AUTRE ETATS DE L'UEMOA | I33=COMPLEMENT NOTE 33 ACHATS DESTINES A LA PRODUCTION EN F CFA | M33=Exercice N
L34: A34=PERSONNEL PROPRE | B34=EFFECTIFS | D34=MASSE SALARIALE | I34=Achats de marchandises dans l'UEMOA | M34=0[F:'NOTE 22'!F9+'NOTE 22'!F10]
L35: B35=M | C35=F | D35=M | F35=F | I35=Achats de marchandises au groupe dans
L36: A36=1. CADRE SUPERIEURS | B36=0[F:'NOTE 27B'!G12] | C36=1[F:'NOTE 27B'!H12] | D36=0[F:'NOTE 27B'!O12] | F36=0[F:'NOTE 27B'!Q12] | I36=l'UEMOA
L37: A37=2. TECHNICIENS SUPERIEURS ET
    CADRES MOYENS | B37=0[F:'NOTE 27B'!G13] | C37=0[F:'NOTE 27B'!H13] | D37=0[F:'NOTE 27B'!O13] | F37=0[F:'NOTE 27B'!Q13] | I37=Achats de marchandises | M37=0[F:SUM(M34:N36)]
L38: A38=3. TECHNICIENS, AGENTS DE
    MAITRISE ET OUVRIERS QUALIFIES | B38=0[F:'NOTE 27B'!G14] | C38=0[F:'NOTE 27B'!H14] | D38=0[F:'NOTE 27B'!O14] | F38=0[F:'NOTE 27B'!Q14] | I38=Achats de matières premières dans l'UEMOA | M38=0[F:'NOTE 22'!F14+'NOTE 22'!F15]
L39: A39=4. EMPLOYES, MANŒUVRES,
    OUVRIERS ET APPRENTIS | B39=0[F:'NOTE 27B'!G15] | C39=0[F:'NOTE 27B'!H15] | D39=0[F:'NOTE 27B'!O15] | F39=0[F:'NOTE 27B'!Q15] | I39=Achats de matières premières au groupe dans l'UEMOA
L40: A40=TOTAL | B40=0[F:SUM(B36:B39)] | C40=1[F:SUM(C36:C39)] | D40=0[F:SUM(D36:E39)] | F40=0[F:SUM(F36:G39)]
L41: A41=PERMANENTS | B41=0[F:'NOTE 27B'!G17] | C41=0[F:'NOTE 27B'!H17] | D41=0[F:'NOTE 27B'!O17] | F41=0[F:'NOTE 27B'!Q17]
L42: A42=SAISONNIERS | B42=0[F:'NOTE 27B'!G18] | C42=0[F:'NOTE 27B'!H18] | D42=0[F:'NOTE 27B'!O18] | F42=0[F:'NOTE 27B'!Q18] | I42=Achats de matières premières | M42=0[F:SUM(M38:N41)]
FUSIONS: D42:E42 F42:G42 I42:L42 M42:N42 D40:E40 F40:G40 I40:L40 M40:N40 D41:E41 F41:G41 M41:N41 D38:E38 F38:G38 I38:L38 M38:N38 D39:E39 F39:G39 I39:L39 M39:N39 D36:E36 F36:G36 D37:E37 F37:G37 I37:L37 M37:N37 I33:L33 M33:N33 A34:A35 B34:C34 D34:G34 I34:L34 M34:N34 D35:E35 F35:G35 I35:L35 M35:N36 A30:C30 D30:E30 F30:G30 D31:E31 F31:G31 B33:G33 A28:C28 D28:E28 F28:G28 A29:C29 D29:E29 F29:G29 A31:C31 A26:C26 D26:E26 F26:G26 A27:C27 D27:E27 F27:G27 A24:C24 D24:E24 F24:G24 A25:C25 D25:E25 F25:G25 A22:C22 D22:E22 F22:G22 A23:C23 D23:E23 F23:G23 A19:C19 D19:E19 F19:G19 D20:E20 F20:G20 A21:C21 D21:E21 F21:G21 F17:G17 D18:E18 F18:G18 D13:E13 F13:G13 A14:C14 D14:E14 F14:G14 D15:E15 F15:G15 B6:G6 I30:J30 I31:J31 A1:N1 L2:N2 B3:N3 B4:K4 M4:N4 B5:G5 J5:K5 A7:N7 A8:G8 I8:N8 A9:C12 D9:E12 F9:G12 I9:I12 J9:J12 K9:L11 M9:N11 D16:E16 F16:G16 A17:C17 D17:E17

### ONGLET 72 : SUPPL2 ###
L1: A1=- 9 -
L2: I2=ETAT SUPPLEMENTAIRE N°2
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | I4=Sigle usuel : | J4=EPLSA
L5: A5=N° de compte contribuable (NCC) : | C5=1544373 H | G5=Exercice clos le : | H5=45657 | I5=Durée (en mois) : | J5=12
L6: A6=N° de télédéclarant (NTD): | C6=5554997221814
L7: A7=REPARTITION DU RESULTAT FISCAL DES SOCIETES DE PERSONNES
L8: A8=Nom et Prénoms des Associés | C8=Adresse du Domicile Fiscal | F8=N° de Compte
Contribuable | G8=Part des résultats
avant réintégration
de leurs
rémunération et
AN et part d | H8=Rémunération et
avantages en
nature et part de
l'IMF leur revenant | I8=Total imposable au
nom de chaque
associé | J8=N° note / ref
autres parties
états financiers
L31: A31=TOTAL | G31=0[F:SUM(G9:G30)] | H31=0[F:SUM(H9:H30)] | I31=0[F:SUM(I9:I30)] | J31=0[F:SUM(J9:J30)]
FUSIONS: A29:B29 C29:E29 A30:B30 C30:E30 A31:F31 A26:B26 C26:E26 A27:B27 C27:E27 A28:B28 C28:E28 A23:B23 C23:E23 A24:B24 C24:E24 A25:B25 C25:E25 A20:B20 C20:E20 A21:B21 C21:E21 A22:B22 C22:E22 A17:B17 C17:E17 A18:B18 C18:E18 A19:B19 C19:E19 A14:B14 C14:E14 A15:B15 C15:E15 A16:B16 C16:E16 A11:B11 C11:E11 A12:B12 C12:E12 A13:B13 C13:E13 A8:B8 C8:E8 A9:B9 C9:E9 A10:B10 C10:E10 A7:J7 A1:J1 I2:J2 C3:J3 B4:H4 C5:F5 C6:F6

### ONGLET 73 : SUPPL3 ###
L1: A1=- 10 -
L2: J2=ETAT SUPPLEMENTAIRE N°3
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | J4=Sigle usuel : | K4=EPLSA
L5: A5=N° de compte contribuable (NCC) : | C5=1544373 H | G5=Exercice clos le : | H5=45657 | J5=Durée (en mois) : | K5=12
L6: A6=N° de télédéclarant (NTD): | C6=5554997221814
L7: A7=COMPLEMENT INFORMATIONS ENTITES INDIVIDUELLES
L8: E8=EXPLOITANTS INDIVIDUELS | K8=N° note / ref
autres parties
des états financiers
L9: A9= APPORTS FINANCIERS AU COURS EXERCICE
L10: A10= PRELEVEMENTS FINANCIERS AU COURS EXERCICE
L11: A11= AVANTAGES EN NATURE VALEUR REELLE
L12: A12= REMUNERATIONS CONJOINT EXPLOITANT
FUSIONS: A11:H11 I11:J11 A12:H12 I12:J12 A7:K7 E8:G8 A9:H9 I9:J9 A10:H10 I10:J10 C6:F6 A1:K1 J2:K2 C3:K3 B4:I4 C5:F5 H5:I5

### ONGLET 74 : SUPPL4 ###
L1: A1=- 11 -
L2: M2=ETAT SUPPLEMENTAIRE N°4
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | L4=Sigle usuel : | M4=EPLSA
L5: A5=N° de compte contribuable (NCC) : | C5=1544373 H | G5=Exercice clos le : | I5=45657 | L5=Durée (en mois) : | M5=12
L6: A6=N° de télédéclarant (NTD): | C6=5554997221814
L7: A7=TABLEAU DES AMORTISSEMENTS ET INVENTAIRE DES IMMOBILISATIONS
L8: A8=NUMERO DE COMPTE | B8=DESIGNATION DES IMMOBILISATIONS | E8=TAUX
AMORT. % | F8=DATE MISE SERVICE | G8=VALEUR
D'ACQUISITION | H8=AMORTISSEMENTS | K8=VALEUR
RESIDUELLE | L8=PRIX CESSION | M8=PLUES-VALUE | N8=MOINS-VALUES
L9: H9=ANTERIEURS | I9=DE L'EXERCICE | J9=TOTAL
L10: B10= IMMOBILISATIONS INCORPORELLES | G10=89756682 | H10=84219165 | I10=3108810 | J10=87327975[F:H10+I10] | K10=2428707 | L10=0 | M10=0 | N10=0
L11: B11= Frais de développement et de prospection | G11=0 | H11=0 | I11=0 | J11=0[F:H11+I11] | K11=0 | L11=0 | M11=0 | N11=0
L12: B12=0 | G12=0 | H12=0 | I12=0 | J12=0[F:H12+I12] | K12=0 | L12=0 | M12=0 | N12=0
L13: B13=0 | G13=0 | H13=0 | I13=0 | J13=0[F:H13+I13] | K13=0 | L13=0 | M13=0 | N13=0
L14: B14= Brevets, licences, logiciels et droits similaires | G14=89756682 | H14=84219165 | I14=3108810 | J14=87327975[F:H14+I14] | K14=2428707 | L14=0 | M14=0 | N14=0
L15: B15=0 | G15=0 | H15=0 | I15=0 | J15=0[F:H15+I15] | K15=0 | L15=0 | M15=0 | N15=0
L16: B16=0 | G16=0 | H16=0 | I16=0 | J16=0[F:H16+I16] | K16=0 | L16=0 | M16=0 | N16=0
L17: B17= Fonds commercial et droit au bail | G17=0 | H17=0 | I17=0 | J17=0[F:H17+I17] | K17=0 | L17=0 | M17=0 | N17=0
L18: B18=0 | G18=0 | H18=0 | I18=0 | J18=0[F:H18+I18] | K18=0 | L18=0 | M18=0 | N18=0
L19: B19=0 | G19=0 | H19=0 | I19=0 | J19=0[F:H19+I19] | K19=0 | L19=0 | M19=0 | N19=0
L20: B20= Autres immobilisations incorporelles | G20=0 | H20=0 | I20=0 | J20=0[F:H20+I20] | K20=0 | L20=0 | M20=0 | N20=0
L21: B21=0 | G21=0 | H21=0 | I21=0 | J21=0[F:H21+I21] | K21=0 | L21=0 | M21=0 | N21=0
L22: B22=0 | G22=0 | H22=0 | I22=0 | J22=0[F:H22+I22] | K22=0 | L22=0 | M22=0 | N22=0
L23: B23= IMMOBILISATIONS CORPORELLES | G23=13513610404 | H23=3667679012 | I23=373535068 | J23=4041214080[F:H23+I23] | K23=9472396324 | L23=0 | M23=0 | N23=0
L24: B24= Terrains  | G24=3587320 | H24=622124 | I24=55305 | J24=677429[F:H24+I24] | K24=2909891 | L24=0 | M24=0 | N24=0
L25: B25=0 | G25=0 | H25=0 | I25=0 | J25=0[F:H25+I25] | K25=0 | L25=0 | M25=0 | N25=0
L26: B26=0 | G26=0 | H26=0 | I26=0 | J26=0[F:H26+I26] | K26=0 | L26=0 | M26=0 | N26=0
L27: B27= Bâtiments  | G27=1774168450 | H27=275130097 | I27=31271846 | J27=306401943[F:H27+I27] | K27=1467766507 | L27=0 | M27=0 | N27=0
L28: B28=0 | G28=0 | H28=0 | I28=0 | J28=0[F:H28+I28] | K28=0 | L28=0 | M28=0 | N28=0
L29: B29=0 | G29=0 | H29=0 | I29=0 | J29=0[F:H29+I29] | K29=0 | L29=0 | M29=0 | N29=0
L30: B30= Aménagements, agencements et installations | G30=10414973385 | H30=2850239218 | I30=274710156 | J30=3124949374[F:H30+I30] | K30=7290024011 | L30=0 | M30=0 | N30=0
L31: B31=0 | G31=0 | H31=0 | I31=0 | J31=0[F:H31+I31] | K31=0 | L31=0 | M31=0 | N31=0
L32: B32=0 | G32=0 | H32=0 | I32=0 | J32=0[F:H32+I32] | K32=0 | L32=0 | M32=0 | N32=0
L33: B33= Matériel, mobilier et actifs biologiques | G33=1237184888 | H33=477339960 | I33=65171939 | J33=542511899[F:H33+I33] | K33=694672989 | L33=0 | M33=0 | N33=0
L34: B34=0 | G34=0 | H34=0 | I34=0 | J34=0[F:H34+I34] | K34=0 | L34=0 | M34=0 | N34=0
L35: B35=0 | G35=0 | H35=0 | I35=0 | J35=0[F:H35+I35] | K35=0 | L35=0 | M35=0 | N35=0
L36: B36= Matériel de transport | G36=83696361 | H36=64347613 | I36=2325822 | J36=66673435[F:H36+I36] | K36=17022926 | L36=0 | M36=0 | N36=0
L37: B37=0 | G37=0 | H37=0 | I37=0 | J37=0[F:H37+I37] | K37=0 | L37=0 | M37=0 | N37=0
L38: B38=0 | G38=0 | H38=0 | I38=0 | J38=0[F:H38+I38] | K38=0 | L38=0 | M38=0 | N38=0
L39: B39=0 | G39=0 | H39=0 | I39=0 | J39=0[F:H39+I39] | K39=0 | L39=0 | M39=0 | N39=0
L40: A40=TOTAL | G40=13603367086[F:G10+G23] | H40=3751898177[F:H10+H23] | I40=376643878[F:I10+I23] | J40=4128542055[F:J10+J23] | K40=9474825031[F:K10+K23] | L40=0[F:L10+L23] | M40=0[F:M10+M23] | N40=0[F:N10+N23]
FUSIONS: B31:D31 B39:D39 B33:D33 B34:D34 B35:D35 B36:D36 B37:D37 B38:D38 B26:D26 B27:D27 B28:D28 B29:D29 B30:D30 B21:D21 B22:D22 B23:D23 B24:D24 B25:D25 A1:N1 M2:N2 C3:N3 B4:K4 M4:N4 M5:N5 A7:N7 A8:A9 B8:D9 E8:E9 F8:F9 G8:G9 H8:J8 K8:K9 L8:L9 M8:M9 N8:N9 C6:F6 A40:F40 C5:F5 G5:H5 I5:J5 B20:D20 B10:D10 B11:D11 B12:D12 B13:D13 B14:D14 B15:D15 B16:D16 B17:D17 B18:D18 B19:D19 B32:D32

### ONGLET 75 : SUPPL5 ###
L1: A1=- 12 -
L2: O2=ETAT SUPPLEMENTAIRE N°5
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | N4=Sigle usuel : | P4=EPLSA
L5: A5=N° de compte contribuable (NCC) : | C5=1544373 H | I5=Exercice clos le : | K5=45657 | N5=Durée (en mois) : | P5=12
L6: A6=N° de télédéclarant (NTD): | C6=5554997221814
L7: A7=DETAIL DES FRAIS ACCESSOIRES SUR ACHATS
L8: D8=Achats de marchandises | F8=Achats de
matières premières
et fournitures liées | H8=Achats stockés
de matières et
fournitures
consommables | J8=Achats
d'emballages | L8=Autres achats | N8=Total rubriques | P8=Immobilisations
L9: A9=Droits de douane | D9=0 | F9=0 | H9=0 | J9=0 | L9=0 | N9=0[F:D9+F9+H9+J9+L9] | P9=0
L10: A10=Frets et transports sur achats | D10=0 | F10=0 | H10=0 | J10=0 | L10=0 | N10=0[F:D10+F10+H10+J10+L10] | P10=0
L11: A11=Assurances transport sur achats | D11=0 | F11=0 | H11=0 | J11=0 | L11=0 | N11=0[F:D11+F11+H11+J11+L11] | P11=0
L12: A12=Commissions et courtages sur achats | D12=0 | F12=0 | H12=0 | J12=0 | L12=0 | N12=0[F:D12+F12+H12+J12+L12] | P12=0
L13: A13=Rémunération du transitaire | D13=0 | F13=0 | H13=0 | J13=0 | L13=0 | N13=0[F:D13+F13+H13+J13+L13] | P13=0
L14: A14=Autres frais accessoires d'achat | D14=0 | F14=0 | H14=0 | J14=0 | L14=0 | N14=0[F:D14+F14+H14+J14+L14] | P14=0
L15: A15=Total frais accessoires d'achats | D15=0[F:D9+D10+D11+D12+D13+D14] | F15=0[F:F9+F10+F11+F12+F13+F14] | H15=0[F:H9+H10+H11+H12+H13+H14] | J15=0[F:J9+J10+J11+J12+J13+J14] | L15=0[F:L9+L10+L11+L12+L13+L14] | N15=0[F:N9+N10+N11+N12+N13+N14] | P15=0[F:P9+P10+P11+P12+P13+P14]
FUSIONS: N15:O15 A15:C15 D15:E15 F15:G15 H15:I15 J15:K15 L15:M15 N13:O13 A14:C14 D14:E14 F14:G14 H14:I14 J14:K14 L14:M14 N14:O14 A13:C13 D13:E13 F13:G13 H13:I13 J13:K13 L13:M13 N11:O11 A12:C12 D12:E12 F12:G12 H12:I12 J12:K12 L12:M12 N12:O12 A11:C11 D11:E11 F11:G11 H11:I11 J11:K11 L11:M11 H10:I10 J10:K10 L10:M10 N10:O10 A9:C9 D9:E9 F9:G9 H9:I9 J9:K9 L9:M9 P10:Q10 P11:Q11 P12:Q12 C6:F6 A1:Q1 A8:C8 D8:E8 F8:G8 H8:I8 J8:K8 L8:M8 N8:O8 N9:O9 A10:C10 D10:E10 F10:G10 P13:Q13 P14:Q14 P15:Q15 O2:Q2 C3:Q3 P4:Q4 P5:Q5 B4:M4 N4:O4 N5:O5 K5:M5 I5:J5 C5:H5 A7:Q7 P8:Q8 P9:Q9

### ONGLET 76 : SUPPL6 ###
L1: A1=- 13 -
L2: G2=ETAT SUPPLEMENTAIRE N°6
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | G4=Sigle usuel : | H4=EPLSA
L5: A5=N° de compte contribuable (NCC) : | C5=1544373 H | E5=Exercice clos le : | F5=45657 | G5=Durée (en mois) : | H5=12
L6: A6=N° de télédéclarant (NTD): | C6=5554997221814
L7: A7=DETAIL DES AVANTAGES EN NATURE ET EN ESPECES IMPOSES
ALLOUES AU PERSONNEL  (1)
L8: G8=Forfait (Barème)
F.CFA | H8=Montant réel
F.CFA
L9: A9=Loyers logement du personnel
L10: A10=Frais d'hôtels & restaurant logement du personnel
L11: A11=Frais de cantine
L12: A12=Eau logement du personnel
L13: A13=Electricité logement du personnel
L14: A14=Télécommunication logement du personnel
L15: A15=Frais de téléphone mobile
L16: A16=Gardiennage logement du personnel
L17: A17=Frais de transport en commun du personnel
L18: A18=Voyages congés personnel
L19: A19=Charge patronale assurance vie allouée au personnel
L20: A20=Charge patronale retraite complémentaire
L21: A21=Charge patronale autres caisses sociales étrangères 
L22: A22=Cotisation club golf et autres
L23: A23=Frais de scolarité des enfants
L24: A24=Dons au personnel
L25: A25=Divers autres à préciser
L26: A26=TOTAL (1) | G26=0[F:SUM(G9:G25)] | H26=0[F:SUM(H9:H25)]
L28: A28=(1): Montants à rappocher de l'Etat 301 en mettant en évidence les divergences à
FUSIONS: A30:H30 A23:F23 A24:F24 A25:F25 A26:D26 E26:F26 A22:F22 A11:F11 A12:F12 A13:F13 A14:F14 A15:F15 A16:F16 A17:F17 A18:F18 A19:F19 A20:F20 A21:F21 A1:H1 A10:F10 G2:H2 C5:D5 A7:H7 A8:F8 A9:F9 A2:B2 C6:D6 B4:F4 C3:H3

### ONGLET 77 : SUPPL7 ###
L1: A1=- 14 -
L2: H2=ETAT SUPPLEMENTAIRE N°7
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | H4=Sigle usuel : | I4=EPLSA
L5: A5=N° de compte contribuable (NCC) : | C5=1544373 H | E5=Exercice clos le : | F5=45657 | H5=Durée (en mois) : | I5=12
L6: A6=N° de télédéclarant (NTD): | C6=5554997221814
L7: A7=CREANCES & DETTES ECHUES DE L'EXERCICE
L8: A8=CREANCES ECHUES DE L'EXERCICE | H8=PRINCIPAL | I8=INTERETS
L19: A19=DETTES ECHUES DE L'EXERCICE | H19=PRINCIPAL | I19=INTERETS
FUSIONS: A27:G27 A28:G28 A29:G29 A21:G21 A22:G22 A23:G23 A24:G24 A25:G25 A26:G26 A1:I1 A7:I7 A20:G20 A9:G9 A10:G10 A11:G11 A12:G12 A13:G13 A14:G14 A15:G15 A16:G16 A17:G17 A18:G18 A19:G19 A8:G8 C5:D5 F5:G5 H2:I2 C6:D6 B4:G4 C3:I3

### ONGLET 78 : GARDE (BIC)  ###
L21: E21=DETERMINATION DES BENEFICES  COMMERCIAUX
FUSIONS: E21:J24

### ONGLET 79 : GARDE (BNC) ###
L21: E21=DETERMINATION DES BENEFICES NON COMMERCIAUX
FUSIONS: E21:J24

### ONGLET 80 : GARDE (BA) ###
L21: E21=DETERMINATION DES BENEFICES  AGRICOLES
FUSIONS: E21:J24

### ONGLET 81 : GARDE (301) ###
L21: E21=ETAT ANNUEL DES SALAIRES
(ETAT 301)
FUSIONS: E21:J24

### ONGLET 82 : GARDE (302) ###
L21: E21=ETAT RECAPITULATIF DES REMUNERATIONS VERSEES A DES CONTRIBUABLES N'AYANT PAS LA 
FUSIONS: E21:J24

### ONGLET 83 : GARDE(3) ###
L26: E26=COMMENTAIRES
FUSIONS: E26:J29

### ONGLET 84 : COMMENTAIRE ###
L1: A1=TABLE DES COMMENTAIRES | G1=COMMENTAIRES
PAGE 1/9
L2: A2=Dénomination sociale de l'entité : | C2=EMERGENCE PLAZA S.A.
L3: A3=Adresse : | B3=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | F3=Sigle usuel : | G3=EPLSA
L4: A4=N° de compte contribuable (NCC) : | C4=1544373 H | E4=Exercice clos le : | F4=45657 | G4=Durée (en mois) : | H4=12
L5: A5=N° de télédéclarant (NTD) : | C5=5554997221814
L6: A6=NOTE 1 | B6=DETTES GARANTIES PAR DES SURETES REELLES
L7: A7=0[F:'NOTE 1'!A55]
L8: A8=NOTE 3A | B8=IMMOBILISATIONS (BRUTES)
L9: A9=Au cours de l'exercice, la société a poursuivi ses investissements principalemen[F:'NOTE 3A'!A40]
L10: A10=NOTE 3B | B10=BIENS PRIS EN LOCATION-ACQUISITION
L11: A11=0[F:'NOTE 3B'!A20]
L12: A12=NOTE 3C | B12=IMMOBILISATIONS (AMORTISSEMENTS)
L13: A13=Au cours de l’exercice, la société a constaté des dotations aux amortissements p[F:'NOTE 3C'!A30]
L14: A14=NOTE 3D | B14=IMMOBILISATIONS (PLUS-VALUES ET MOINS- VALUES DE CESSION)
L15: A15=Au cours de l’exercice, la société n’a procédé à aucune cession d’immobilisation[F:'NOTE 3D'!A28]
L16: A16=TABLE DES COMMENTAIRES | G16=COMMENTAIRES
PAGE 2/9
L17: A17=Dénomination sociale de l'entité : | C17=EMERGENCE PLAZA S.A.
L18: A18=Adresse : | B18=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | F18=Sigle usuel : | G18=EPLSA
L19: A19=N° de compte contribuable (NCC) : | C19=1544373 H | E19=Exercice clos le : | F19=45657 | G19=Durée (en mois) : | H19=12
L20: A20=N° de télédéclarant (NTD) : | C20=5554997221814
L21: A21=NOTE 4 | B21=IMMOBILISATIONS FINANCIERES
L22: A22=Au 31 décembre, le montant total des immobilisations financières s’élève à 22,30[F:'NOTE 4'!A43]
L23: A23=NOTE 5 | B23=ACTIF CIRCULANT ET DETTES CIRCULANTES  HAO
L24: A24=ACTIF CIRCULANT HAO
L25: A25=Au 31 décembre, le total des dettes circulantes hors activités ordinaires s’élèv[F:'NOTE 5'!A31]
L26: A26=DETTES CIRCULANTES HAO
L27: A27=Au 31 décembre, le total des dettes circulantes hors activités ordinaires s’élèv[F:'NOTE 5'!A31]
L28: A28=NOTE 6 | B28=STOCKS ET EN COURS (1)
L29: A29=0[F:'NOTE 6'!A26]
L30: A30=NOTE 7 | B30=CLIENTS
L31: A31=Au 31 décembre, le poste clients brut s’élève à 1 471,18 millions FCFA, en hauss[F:'NOTE 7'!A30]
L32: A32=TABLE DES COMMENTAIRES | G32=COMMENTAIRES
PAGE 3/9
L33: A33=Dénomination sociale de l'entité : | C33=EMERGENCE PLAZA S.A.
L34: A34=Adresse : | B34=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | F34=Sigle usuel : | G34=EPLSA
L35: A35=N° de compte contribuable (NCC) : | C35=1544373 H | E35=Exercice clos le : | F35=45657 | G35=Durée (en mois) : | H35=12
L36: A36=N° de télédéclarant (NTD) : | C36=5554997221814
L37: A37=NOTE 8 | B37=AUTRES CREANCES
L38: A38=Au 31 décembre, le montant total des autres créances s’élève à 680,57 millions F[F:'NOTE 8'!A29]
L39: A39=NOTE 9 | B39=TITRES DE PLACEMENT
L40: A40=0[F:'NOTE 9'!A25]
L41: A41=NOTE 10 | B41=VALEURS A ENCAISSER
L42: A42=0[F:'NOTE 10'!A22]
L43: A43=NOTE 11 | B43=DISPONIBILITES
L44: A44=Les disponibilités s’élèvent à 516 113 482 FCFA au 31/12/N contre 1 302 785 854 [F:'NOTE 11'!A33]
L45: A45=TABLE DES COMMENTAIRES | G45=COMMENTAIRES
PAGE 4/9
L46: A46=Dénomination sociale de l'entité : | C46=EMERGENCE PLAZA S.A.
L47: A47=Adresse : | B47=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | F47=Sigle usuel : | G47=EPLSA
L48: A48=N° de compte contribuable (NCC) : | C48=1544373 H | E48=Exercice clos le : | F48=45657 | G48=Durée (en mois) : | H48=12
L49: A49=N° de télédéclarant (NTD) : | C49=5554997221814
L50: A50=NOTE 12 | B50=ECARTS DE CONVERSION ET TRANSFERTS DE CHARGES
L51: A51=ECARTS DE CONVERSION
L52: A52=0[F:'NOTE 12'!A46]
L53: A53=TRANSFERTS DE CHARGES
L54: A54=0[F:'NOTE 12'!A46]
L55: A55=NOTE 13 | B55=CAPITAL
L56: A56=0[F:'NOTE 13'!A36]
L57: A57=NOTE 14 | B57=PRIMES ET RESERVES
L58: A58=Les primes restent inchangées à zéro sur les deux exercices. Les réserves légale[F:'NOTE 14'!A29]
L59: A59=NOTE 15A | B59=TOTAL SUBVENTIONS D'INVESTISSEMENT ET PROVISIONS REGLEMENTEES
L60: A60=0[F:'NOTE 15A'!A32]
L61: A61=TABLE DES COMMENTAIRES | G61=COMMENTAIRES
PAGE 5/9
L62: A62=Dénomination sociale de l'entité : | C62=EMERGENCE PLAZA S.A.
L63: A63=Adresse : | B63=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | F63=Sigle usuel : | G63=EPLSA
L64: A64=N° de compte contribuable (NCC) : | C64=1544373 H | E64=Exercice clos le : | F64=45657 | G64=Durée (en mois) : | H64=12
L65: A65=N° de télédéclarant (NTD) : | C65=5554997221814
L66: A66=NOTE 15B | B66=AUTRES FONDS PROPRES
L67: A67=0[F:'NOTE 15B'!A22]
L68: A68=NOTE 16A | B68=DETTES FINANCIERES ET RESSOURCES ASSIMILEES
L69: A69=Les dettes financières enregistrent une forte baisse sur l’exercice, principalem[F:'NOTE 16A'!A48]
L70: A70=NOTE 16B | B70=ENGAGEMENTS DE RETRAITE ET AVANTAGES ASSIMILES : PARTIE 1 (METHODE ACTUARIELLE)
L71: A71=HYPOTHESES ACTUARIELLES
L72: A72=0[F:'NOTE 16B'!A40]
L73: A73=VARIATION DE LA VALEUR DE L'ENGAGEM ENT DE RETRAITE AU COURS DE L'EXERCICE
L74: A74=0[F:'NOTE 16B'!A40]
L75: A75=ANALYSE DE SENSIBILITE DES HY POTHESES ACTUA R IELLES
L76: A76=0[F:'NOTE 16B'!A40]
L77: A77=TABLE DES COMMENTAIRES | G77=COMMENTAIRES
PAGE 6/9
L78: A78=Dénomination sociale de l'entité : | C78=EMERGENCE PLAZA S.A.
L79: A79=Adresse : | B79=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | F79=Sigle usuel : | G79=EPLSA
L80: A80=N° de compte contribuable (NCC) : | C80=1544373 H | E80=Exercice clos le : | F80=45657 | G80=Durée (en mois) : | H80=12
L81: A81=N° de télédéclarant (NTD) : | C81=5554997221814
L82: A82=NOTE 16B bis | B82=ENGAGEMENTS DE RETRAITE ET AVANTAGES ASSIMILES : PARTIE 2 (METHODE ACTUARIELLE)
L83: A83=ACTIF/PASSIF NET COMPTABILISE AU TITRE DES REGIMES FINANCES
L84: A84=0[F:'NOTE 16B BIS'!A27]
L85: A85=VALEUR ACTUELLE DES ACTI FS DU REGIME
L86: A86=0[F:'NOTE 16B BIS'!A27]
L87: A87=NOTE 16C | B87=ACTIFS ET PASSIFS EVENTUELS
L88: A88=0[F:'NOTE 16C'!A32]
L89: A89=NOTE 17 | B89=FOURNISSEURS D'EXPLOITATION
L90: A90=Les dettes fournisseurs s’élèvent à 346 483 999 FCFA au 31/12/N, en baisse de 7,[F:'NOTE 17'!A28]
L91: A91=NOTE 18 | B91=DETTES  FISCALES ET SOCIALES
L92: A92=Les dettes fiscales et sociales s’élèvent à 70 923 780 FCFA au 31/12/N, en baiss[F:'NOTE 18'!A31]
L93: A93=TABLE DES COMMENTAIRES | G93=COMMENTAIRES
PAGE 7/9
L94: A94=Dénomination sociale de l'entité : | C94=EMERGENCE PLAZA S.A.
L95: A95=Adresse : | B95=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | F95=Sigle usuel : | G95=EPLSA
L96: A96=N° de compte contribuable (NCC) : | C96=1544373 H | E96=Exercice clos le : | F96=45657 | G96=Durée (en mois) : | H96=12
L97: A97=N° de télédéclarant (NTD) : | C97=5554997221814
L98: A98=NOTE 19 | B98=AUTRES DETTES ET PROVISIONS POUR RISQUES A COURT TERME
L99: A99=Les autres dettes s’élèvent à 9 743 499 472 FCFA au 31/12/N, en forte hausse par[F:'NOTE 19'!A36]
L100: A100=NOTE 20 | B100=BANQUES, CREDIT D'ESCOMPTE ET DE TRESORERIE
L101: A101=Les encours inscrits sous cette rubrique s’élèvent à 6 368 851 FCFA au 31 décemb[F:'NOTE 20'!A25]
L102: A102=NOTE 21 | B102=CHIFFRE D'AFFAIRES  ET AUTRES PRODUITS
L103: A103=23[F:#REF!]
L104: A104=NOTE 22 | B104=ACHATS
L105: A105=En 2024, les achats du centre commercial concernent essentiellement les charges [F:'NOTE 22'!A39]
L106: A106=NOTE 23 | B106=TRANSPORTS
L107: A107=Les charges de transport enregistrées au cours de l’exercice s’élèvent à 1 104 6[F:'NOTE 23'!A20]
L108: A108=TABLE DES COMMENTAIRES | G108=COMMENTAIRES
PAGE 8/9
L109: A109=Dénomination sociale de l'entité : | C109=EMERGENCE PLAZA S.A.
L110: A110=Adresse : | B110=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | F110=Sigle usuel : | G110=EPLSA
L111: A111=N° de compte contribuable (NCC) : | C111=1544373 H | E111=Exercice clos le : | F111=45657 | G111=Durée (en mois) : | H111=12
L112: A112=N° de télédéclarant (NTD) : | C112=5554997221814
L113: A113=NOTE 24 | B113=SERVICES EXTERIEURS
L114: A114=En 2024, les charges de services extérieurs s’élèvent à 905,6 millions FCFA, en [F:'NOTE 24'!A28]
L115: A115=NOTE 25 | B115=IMPOTS ET TAXES
L116: A116=En 2024, les impôts et taxes totalisent 261,2 millions FCFA, en forte hausse (+3[F:'NOTE 25'!A19]
L117: A117=NOTE 26 | B117=AUTRES CHARGES
L118: A118=En 2024, les autres charges s’élèvent à 146,3 millions FCFA, en baisse de 25 % p[F:'NOTE 26'!A25]
L119: A119=NOTE 27A | B119=CHARGES DE PERSONNEL
L120: A120=En 2024, les charges de personnel s’élèvent à 252,7 millions FCFA, en baisse de [F:'NOTE 27A'!A22]
L121: A121=NOTE 27B | B121=EFFECTIFS, MASSE SALARIALE ET PERSONNEL EXTERIEUR
L122: A122=Au 31 décembre, EMERGENCE PLAZA S.A. compte 26 salariés permanents, dont 24 nati[F:'NOTE 27B'!A33]
L123: A123=TABLE DES COMMENTAIRES | G123=COMMENTAIRES
PAGE 9/9
L124: A124=Dénomination sociale de l'entité : | C124=EMERGENCE PLAZA S.A.
L125: A125=Adresse : | B125=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | F125=Sigle usuel : | G125=EPLSA
L126: A126=N° de compte contribuable (NCC) : | C126=1544373 H | E126=Exercice clos le : | F126=45657 | G126=Durée (en mois) : | H126=12
L127: A127=N° de télédéclarant (NTD) : | C127=5554997221814
L128: A128=NOTE 28A | B128=PROVISIONS  ET DEPRECIATIONS INSCRITES AU BILAN
L129: A129=En 2024, les dotations et charges pour provisions et dépréciations s’élèvent à 5[F:'NOTE 28'!A33]
L130: A130=NOTE 28B | B130=DEPRECIATIONS DES IMMOBILISATIONS
L131: A131=0[F:'NOTE 3C BIS'!A28]
L132: A132=NOTE 28C | B132=AUTRES DEPRECIATIONS
L134: A134=NOTE 29 | B134=CHARGES ET REVENUS FINANCIERS
L135: A135=En 2024, le résultat financier ressort à -954,5 millions FCFA, en dégradation de[F:'NOTE 29'!A40]
L136: A136=NOTE 30 | B136=AUTRES  CHARGES ET PRODUITS HAO
L137: A137=0[F:'NOTE 30'!A43]
FUSIONS: C97:D97 C112:D112 C127:D127 B134:H134 A135:H135 B136:H136 A137:H137 A13:H13 A15:H15 B14:H14 A16:F16 G16:H16 A40:H40 B30:H30 B37:H37 B39:H39 A29:H29 A31:H31 A38:H38 B28:H28 C35:D35 B23:H23 C17:H17 B18:E18 B12:H12 B6:H6 B8:H8 B10:H10 G1:H1 A1:F1 A7:H7 A9:H9 A11:H11 C2:H2 B3:E3 G3:H3 C4:D4 C5:D5 G18:H18 C19:D19 A24:H24 A26:H26 B21:H21 A22:H22 A25:H25 C20:D20 C36:D36 A45:F45 G45:H45 C46:H46 A54:H54 A42:H42 A44:H44 A27:H27 A32:F32 G32:H32 C33:H33 B34:E34 G34:H34 B41:H41 B43:H43 C49:D49 A56:H56 A58:H58 A60:H60 B55:H55 B57:H57 B59:H59 A52:H52 B50:H50 B47:E47 G47:H47 C48:D48 B68:H68 B70:H70 A69:H69 A72:H72 A74:H74 A76:H76 A61:F61 G61:H61 C62:H62 B63:E63 G63:H63 C64:D64 B66:H66 A67:H67 C65:D65 B102:H102 A90:H90 B91:H91 B98:H98 A92:H92 A99:H99 A93:F93 A77:F77 G77:H77 C78:H78 B79:E79 G79:H79 C80:D80 A86:H86 B87:H87 A88:H88 B89:H89 B82:H82 A84:H84 C94:H94 B95:E95 G95:H95 G93:H93 C81:D81 B121:H121 A116:H116 A118:H118 A120:H120 B113:H113 A114:H114 C111:D111 A108:F108 G108:H108 C109:H109 B110:E110 G110:H110 B104:H104 B106:H106 A101:H101 A103:H103 A105:H105 C96:D96 B100:H100 A133:H133 B125:E125 G125:H125 C126:D126 B130:H130 B132:H132 A131:H131 A122:H122 B128:H128 A129:H129 A123:F123 G123:H123 C124:H124 A107:H107 B115:H115 B117:H117 B119:H119
