
### ONGLET 11 : PASSIF ###
L1: A1=- 0 -
L2: H2=BILAN SYSTEME NORMAL 
PAGE 2/2
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | C4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | H4=Sigle usuel : | I4=EPLSA
L5: A5=N° de compte contribuable (NCC) : | C5=1544373 H | E5=Exercice clos le : | F5=45657 | H5=Durée (en mois) : | I5=12
L6: A6=N° de télédéclarant (NTD):  | C6=5554997221814
L7: A7=BILAN
L8: A8=REF | B8=PASSIF | G8=NOTE | H8=EXERCICE AU 31/12/N | I8=EXERCICE AU  31/12/N-1
L10: H10=NET | I10=NET
L11: A11=CA | B11=Capital | G11=13[F:BILAN!L11] | H11=2416260000[F:BILAN!M11] | I11=2416260000[F:BILAN!N11]
L12: A12=CB | B12=Apporteurs capital non appelé (-) | G12=13[F:BILAN!L12] | H12=0[F:BILAN!M12] | I12=0[F:BILAN!N12]
L13: A13=CD | B13=Primes liées au capital social | G13=14[F:BILAN!L13] | H13=0[F:BILAN!M13] | I13=0[F:BILAN!N13]
L14: A14=CE | B14=Ecarts de réévaluation | G14=3e[F:BILAN!L14] | H14=0[F:BILAN!M14] | I14=0[F:BILAN!N14]
L15: A15=CF | B15=Réserves indisponibles | G15=14[F:BILAN!L15] | H15=28426625.24[F:BILAN!M15] | I15=5228957[F:BILAN!N15]
L16: A16=CG | B16=Réserves libres | G16=14[F:BILAN!L16] | H16=0[F:BILAN!M16] | I16=0[F:BILAN!N16]
L17: A17=CH | B17=Report à nouveau (+ ou -) | G17=14[F:BILAN!L17] | H17=-923880299.0400001[F:BILAN!M17] | I17=-1132659311[F:BILAN!N17]
L18: A18=CJ | B18=Résultat net de l'exercice (bénéfice + ou perte -) | G18=0[F:BILAN!L18] | H18=-406875567.6600001[F:BILAN!M18] | I18=231976680[F:BILAN!N18]
L19: A19=CL | B19=Subventions  d'investissement | G19=15[F:BILAN!L19] | H19=0[F:BILAN!M19] | I19=0[F:BILAN!N19]
L20: A20=CM | B20=Provisions  réglementées | G20=15[F:BILAN!L20] | H20=0[F:BILAN!M20] | I20=0[F:BILAN!N20]
L21: A21=CP | B21=TOTAL  CAPITAUX PROPRES ET  RESSOURCES ASSIMILEES | G21=0[F:BILAN!L21] | H21=1113930758.5399997[F:SUM(H11:H20)] | I21=1520806326[F:SUM(I11:I20)]
L22: A22=DA | B22=Emprunts et dettes financières diverses | G22=16[F:BILAN!L22] | H22=403423930[F:BILAN!M22] | I22=9742015719[F:BILAN!N22]
L23: A23=DB | B23=Dettes de location-acquisition | G23=16[F:BILAN!L23] | H23=16476322[F:BILAN!M23] | I23=27644228[F:BILAN!N23]
L24: A24=DC | B24=Provisions pour risques et charges | G24=16[F:BILAN!L24] | H24=12934660[F:BILAN!M24] | I24=14809835[F:BILAN!N24]
L25: A25=DD | B25=TOTAL  DETTES FINANCIERES ET  RESSOURCES ASSIMILEES | G25=0[F:BILAN!L25] | H25=432834912[F:SUM(H22:H24)] | I25=9784469782[F:SUM(I22:I24)]
L26: A26=DF | B26=TOTAL  RESSOURCES STABLES | G26=0[F:BILAN!L26] | H26=1546765670.5399997[F:H21+H25] | I26=11305276108[F:I21+I25]
L27: A27=DH | B27=Dettes circulantes HAO | G27=5[F:BILAN!L27] | H27=19985514[F:BILAN!M27] | I27=39813614[F:BILAN!N27]
L28: A28=DI | B28=Clients, avances reçues | G28=7[F:BILAN!L28] | H28=0[F:BILAN!M28] | I28=0[F:BILAN!N28]
L29: A29=DJ | B29=Fournisseurs d'exploitation | G29=17[F:BILAN!L29] | H29=346483999[F:BILAN!M29] | I29=375454592[F:BILAN!N29]
L30: A30=DK | B30=Dettes fiscales et sociales | G30=18[F:BILAN!L30] | H30=70923780.2[F:BILAN!M30] | I30=91465042[F:BILAN!N30]
L31: A31=DM | B31=Autres dettes | G31=19[F:BILAN!L31] | H31=9743499472[F:BILAN!M31] | I31=882668441[F:BILAN!N31]
L32: A32=DN | B32=Provisions pour risques et charges à court terme | G32=19[F:BILAN!L32] | H32=0[F:BILAN!M32] | I32=0[F:BILAN!N32]
L33: A33=DP | B33=TOTAL  PASSIF CIRCULANT | G33=0[F:BILAN!L33] | H33=10180892765.2[F:SUM(H27:H32)] | I33=1389401689[F:SUM(I27:I32)]
L35: A35=DQ | B35=Banques,  crédits d'escompte | G35=20[F:BILAN!L35] | H35=0[F:BILAN!M35] | I35=0[F:BILAN!N35]
L36: A36=DR | B36=Banques, établissements financiers et crédits de trésorerie | G36=20[F:BILAN!L36] | H36=6368851[F:BILAN!M36] | I36=1607494[F:BILAN!N36]
L37: A37=DT | B37=TOTAL   TRESORERIE-PASSIF | G37=0[F:BILAN!L37] | H37=6368851[F:SUM(H35:H36)] | I37=1607494[F:SUM(I35:I36)]
L38: A38=DV | B38=Ecart de conversion-Passif | G38=12[F:BILAN!L38] | H38=0[F:BILAN!M38] | I38=0[F:BILAN!N38]
L39: A39=DZ | B39=TOTAL GENERAL | G39=0[F:BILAN!L39] | H39=11734027286.74[F:H26+H33+H37+H38] | I39=12696285291[F:I26+I33+I37+I38]
FUSIONS: A1:I1 B15:F15 B35:F35 B17:F17 B18:F18 B19:F19 B20:F20 B21:F21 B22:F22 B16:F16 B28:F28 B14:F14 H2:I2 C3:I3 C5:D5 B27:F27 B36:F36 B38:F38 B39:F39 B8:F10 B29:F29 B30:F30 B31:F31 B32:F32 B33:F33 B37:F37 B13:F13 B23:F23 B24:F24 B25:F25 B26:F26 C4:G4 A7:I7 B11:F11 B12:F12 A8:A10 G8:G10 H8:H9 I8:I9 C6:E6 F5:G5 

### ONGLET 12 : RESULTAT ###
L1: A1= - 8 -
L2: H2=COMPTE DE RESULTAT SYSTEME NORMAL 
PAGE 1/1
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | C4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | I4=Sigle usuel : | J4=EPLSA
L5: A5=N° de compte contribuable (NCC) : | C5=1544373 H | E5=Exercice clos le : | F5=45657 | I5=Durée (en mois) : | J5=12
L6: A6=N° de télédéclarant (NTD):  | C6=5554997221814
L7: A7=COMPTE DE RESULTAT
L8: A8=REF | B8=LIBELLES | G8=(2) | H8=NOTE | I8=EXERCICE AU
31/12/N | J8=EXERCICE AU
31/12/N-1
L10: I10=NET (1) | J10=NET (1)
L11: A11=TA | B11=Ventes de marchandises | F11=A | G11=+ | H11=21 | I11=0 | J11=0
L12: A12=RA | B12=Achats de marchandises | G12=- | H12=22 | I12=0 | J12=0
L13: A13=RB | B13=Variation de stocks de marchandises | G13=-/+ | H13=6 | I13=0 | J13=0
L14: A14=XA | B14=MARGE  COMMERCIALE  (Somme TA à RB) | I14=0[F:SUM(I11:I13)] | J14=0[F:IFERROR(SUM(J11:J13),"")]
L15: A15=TB | B15=Ventes de produits fabriqués | F15=B | G15=+ | H15=21 | I15=0 | J15=0
L16: A16=TC | B16=Travaux, services vendus | F16=C | G16=+ | H16=21 | I16=2649448122 | J16=2783100472
L17: A17=TD | B17=Produits accessoires | F17=D | G17=+ | H17=21 | I17=23373350 | J17=34826951
L18: A18=XB | B18=CHIFFRE D'AFFAIRES (A + B + C + D) | I18=2672821472[F:I11+I15+I16+I17] | J18=2817927423[F:IFERROR(J11+J15+J16+J17,"")]
L19: A19=TE | B19=Production stockée (ou déstockage) | G19=-/+ | H19=6 | I19=0 | J19=0
L20: A20=TF | B20=Production immobilisée | G20=+ | H20=21 | I20=0 | J20=0
L21: A21=TG | B21=Subventions d’exploitation | G21=+ | H21=21 | I21=0 | J21=0
L22: A22=TH | B22=Autres produits | G22=+ | H22=21 | I22=2823879 | J22=7593396
L23: A23=TI | B23=Transferts de charges d'exploitation | G23=+ | H23=12 | I23=0 | J23=0
L24: A24=RC | B24=Achats de matières premières et fournitures liées | G24=- | H24=22 | I24=0 | J24=0
L25: A25=RD | B25=Variation de stocks de matières premières et fournitures liées | G25=-/+ | H25=6 | I25=0 | J25=0
L26: A26=RE | B26=Autres achats | G26=- | H26=22 | I26=-172635486 | J26=-202493731
L27: A27=RF | B27=Variation de stocks d’autres approvisionnements | G27=-/+ | H27=6 | I27=0 | J27=0
L28: A28=RG | B28=Transports | G28=- | H28=23 | I28=-1104677 | J28=-8342700
L29: A29=RH | B29=Services extérieurs | G29=- | H29=24 | I29=-905590379 | J29=-988259076
L30: A30=RI | B30=Impôts et taxes | G30=- | H30=25 | I30=-261217527 | J30=-52702997
L31: A31=RJ | B31=Autres charges | G31=- | H31=26 | I31=-146269460.66 | J31=-195610324
L32: A32=XC | B32=VALEUR AJOUTEE (XB +RA+RB) + (somme TE à RJ) | I32=1188827821.34[F:SUM(I19:I31) +I12+I13+I18] | J32=1378111991[F:IFERROR(SUM(J19:J31) +J12+J13+J18,"")]
L33: A33=RK | B33=Charges de personnel | G33=- | H33=27 | I33=-252697148 | J33=-269114427
L34: A34=XD | B34=EXCEDENT BRUT D'EXPLOITATION (XC+RK) | I34=936130673.3399999[F:I32+I33] | J34=1108997564[F:IFERROR(J32+J33,"")]
L35: A35=TJ | B35=Reprises d’amortissements, provisions et dépréciations | G35=+ | H35=28 | I35=6016701 | J35=576613297
L36: A36=RL | B36=Dotations aux amortissements, aux provisions et dépréciations | G36=- | H36=3C&28 | I36=-380785404 | J36=-702423789
L37: A37=XE | B37=RESULTAT D'EXPLOITATION (XD+TJ+ RL) | I37=561361970.3399999[F:I34+I35+I36] | J37=983187072[F:IFERROR(J34+J35+J36,"")]
L38: A38=TK | B38=Revenus financiers et assimilés | G38=+ | H38=29 | I38=0 | J38=8799345
L39: A39=TL | B39=Reprises de provisions  et dépréciations financières | G39=+ | H39=28 | I39=0 | J39=0
L40: A40=TM | B40=Transferts de charges financières | G40=+ | H40=12 | I40=0 | J40=0
L41: A41=RM | B41=Frais financiers et charges assimilées | G41=- | H41=29 | I41=-954484001 | J41=-737205406
L42: A42=RN | B42=Dotations aux provisions et aux dépréciations financières | G42=- | H42=3C&28 | I42=0 | J42=0
L43: A43=XF | B43=RESULTAT  FINANCIER  (somme TK à RN) | I43=-954484001[F:SUM(I38:I42)] | J43=-728406061[F:IFERROR(SUM(J38:J42),"")]
L44: A44=XG | B44=RESULTAT  DES ACTIVITES ORDINAIRES (XE+XF) | I44=-393122030.6600001[F:I37+I43] | J44=254781011[F:IFERROR(J37+J43,"")]
L45: A45=TN | B45=Produits des cessions d'immobilisations | G45=+ | H45=3D | I45=0 | J45=3813600
L46: A46=TO | B46=Autres Produits HAO | G46=+ | H46=30 | I46=0 | J46=0
L47: A47=RO | B47=Valeurs comptables des cessions d'immobilisations | G47=- | H47=3D | I47=0 | J47=-15784928
L48: A48=RP | B48=Autres Charges HAO | G48=- | H48=30 | I48=0 | J48=0
L49: A49=XH | B49=RESULTAT HORS ACTIVITES ORDINAIRES (somme TN à RP) | I49=0[F:SUM(I45:I48)] | J49=-11971328[F:IFERROR(SUM(J45:J48),"")]
L50: A50=RQ | B50=Participation des travailleurs | G50=- | H50=30 | I50=0 | J50=0
L51: A51=RS | B51=Impôts sur le résultat | G51=- | H51=37 | I51=-13753537 | J51=-10833003
L52: A52=XI | B52=RESULTAT NET (XG+XH+RQ+RS) | I52=-406875567.6600001[F:I44+I49+I50+I51] | J52=231976680[F:IFERROR(J44+J49+J50+J51,"")]
L53: A53=(1): | B53=Les montants seront précédés de signes (+) ou (-) en fonction de leurs soldes da
L54: B54=(+/-) : Solde débiteur "(-)", solde créditeur "(+)"
L55: A55=(2): | B55=Les signes de cette colonne sont indicateurs du sens structurel des soldes,
L56: B56=ils ne jouent pas le rôle de signes opérateurs.
FUSIONS: B54:G54 A1:J1 H2:J2 A7:J7 B52:E52 B14:E14 B18:E18 B50:E50 B51:E51 B32:E32 B34:E34 B43:E43 B44:E44 B49:E49 B41:E41 B42:E42 B45:E45 B46:E46 B47:E47 B48:E48 B22:E22 B23:E23 B24:E24 B25:E25 B37:E37 B16:E16 C3:J3 F5:H5 C4:H4 G8:G10 H8:H10 I8:I9 J8:J9 B8:F10 C5:D5 C6:E6 A8:A10 B12:E12 B13:E13 B11:E11 B15:E15 B17:E17 B36:E36 B38:E38 B39:E39 B40:E40 B33:E33 B35:E35 B19:E19 B29:E29 B30:E30 B31:E31 B26:E26 B27:E27 B28:E28 B20:E20 B21:E21 

### ONGLET 13 : TFT ###
L1: A1=- 9 -
L2: H2=FLUX DE TRESORERIE SYSTEME NORMAL 
PAGE 1/1
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | C4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | I4=Sigle usuel : | J4=EPLSA
L5: A5=N° de compte contribuable (NCC) : | C5=1544373 H | E5=Exercice clos le : | F5=45657 | I5=Durée (en mois) : | J5=12
L6: A6=N° de télédéclarant (NTD):  | C6=5554997221814
L7: A7=TABLEAU DES FLUX DE TRESORERIE
L8: A8=REF | B8=LIBELLES | H8=NOTE | I8=EXERCICE | J8=EXERCICE
L9: I9=N | J9=N-1
L10: A10=ZA | B10=Trésorerie nette au 1er janvier
(Trésorerie actif N-1 - Trésorerie passif N-1) | G10=A | I10=1301178360 | J10=1510946951
L11: B11=Flux de trésorerie provenant des activités opérationnelles
L12: A12=FA | B12=Capacité d'Autofinancement Globale (CAFG) | I12=-32106864.660000086 | J12=353826816
L13: A13=FB | B13=- Variation d'actif circulant HAO (1) | I13=0 | J13=0
L14: A14=FC | B14=- Variation des stocks | I14=0 | J14=0
L15: A15=FD | B15=-  Variation des créances | I15=-120982306 | J15=424856286
L16: A16=FE | B16=+ Variation du passif circulant (1) | I16=-369134232.79999924 | J16=-4945420.199999988
L17: B17=Variation du BF lié aux activités opérationnelles
L18: B18=FB+FC+FD+FE : | C18=-490116538.79999924[F:I13+I14+I15+I16] | E18=419910865.8[F:IFERROR(J13+J14+J15+J16,"")]
L19: A19=ZB | B19=Flux de trésorerie provenant des activités opérationnelles  (Somme FA à FE) | G19=B | I19=-522223403.4599993[F:SUM(I12:I16)] | J19=773737681.8[F:IFERROR(SUM(J12:J16),"")]
L20: B20=Flux de trésorerie provenant des activités d’investissements
L21: A21=FF | B21=- Décaissements liés aux acquisitions d'immobilisations incorporelles | I21=-510204 | J21=-300000
L22: A22=FG | B22=- Décaissements liés aux acquisitions d'immobilisations corporelles | I22=-99323591 | J22=-122902209
L23: A23=FH | B23=- Décaissements liés aux acquisitions d'immobilisations financières | I23=0 | J23=0
L24: A24=FI | B24=+ Encaissements liés aux cessions d’immobilisations incorporelles et corporelles | I24=0 | J24=3813600
L25: A25=FJ | B25=+ Encaissements liés aux cessions d’immobilisations financières | I25=0 | J25=0
L26: A26=ZC | B26=Flux de trésorerie provenant des activités d’investissement (somme FF à FJ) | G26=C | I26=-99833795[F:SUM(I21:I25)] | J26=-119388609[F:IFERROR(SUM(J21:J25),"")]
L27: B27=Flux de trésorerie provenant du financement par les capitaux propres
L28: A28=FK | B28=+ Augmentations de capital par apports nouveaux | I28=0 | J28=0
L29: A29=FL | B29=+ Subventions d'investissement reçues | I29=0 | J29=0
L30: A30=FM | B30=- Prélèvements sur le capital | I30=0 | J30=0
L31: A31=FN | B31=- Dividendes versés | I31=0 | J31=0
L32: A32=ZD | B32=Flux de trésorerie provenant des capitaux propres (somme FK à FN) | G32=D | I32=0[F:SUM(I28:I31)] | J32=0[F:IFERROR(SUM(J28:J31),"")]
L33: B33=Trésorerie provenant du financement par les capitaux étrangers
L34: A34=FO | B34=+ Emprunts (2) | I34=19695930 | J34=20850000
L35: A35=FP | B35=+ Autres dettes financières diverses (3) | I35=9180453409 | J35=0
L36: A36=FQ | B36=- Remboursements des emprunts et autres dettes financières | I36=-9369455625 | J36=-884967664
L37: A37=ZE | B37=Flux de trésorerie provenant des capitaux étrangers (somme FO à FQ) | G37=E | I37=-169306286[F:SUM(I34:I36)] | J37=-864117664[F:IFERROR(SUM(J34:J36),"")]
L38: A38=ZF | B38=Flux de trésorerie provenant des activités de financement (D+E) | G38=F | I38=-169306286[F:I32+I37] | J38=-864117664[F:IFERROR(J32+J37,"")]
L39: A39=ZG | B39=VARIATION DE LA TRÉSORERIE NETTE DE LA PÉRIODE (B+C+F) | G39=G | I39=-791363484.4599993[F:I19+I26+I38] | J39=-209768591.20000005[F:J19+J26+J38]
L40: A40=ZH | B40=Trésorerie nette au 31 Décembre (G+A) | G40=H | I40=509814875.5400007[F:I10+I39] | J40=1301178359.8[F:IFERROR(J10+J39,"")]
L41: B41=Contrôle : Trésorerie actif N - Trésorerie passif N
L42: A42=(1) | B42=A l’exclusion des variations des créances et dettes liées aux activités d’invest
L43: A43=(2) | B43=Comptes 161,  162, 1661, 1662
L44: A44=(3) | B44=Comptes 16 sauf Comptes (161,  162, 1661, 1662) et comptes 18
FUSIONS: C3:J3 B41:D41 B40:E40 E41:F41 A1:J1 H2:J2 B30:F30 B13:F13 B14:F14 B15:F15 B16:F16 B17:F17 B10:F10 B11:F11 C5:D5 A8:A9 B8:G9 C4:H4 F5:H5 A7:J7 B27:F27 B12:F12 C6:E6 B19:F19 C18:D18 B20:F20 H8:H9 B42:F42 B28:F28 B26:F26 B31:F31 B39:F39 B32:F32 B33:F33 B34:F34 B35:F35 B36:F36 B37:F37 B29:F29 B38:F38 

### ONGLET 14 : FICHE R4 ###
L1: A1=- 10 -
L2: I2=FICHE R4
L3: A3=Dénomination sociale de l'entité : | C3=EMERGENCE PLAZA S.A.
L4: A4=Adresse : | B4=COCODY CORNICHE - LA CANEBIERE - 03 779 CIDEX ABIDJAN 03 | H4=Sigle usuel : | I4=EPLSA
L5: A5=N° de compte contribuable (NCC) : | C5=1544373 H | E5=Exercice clos le : | F5=45657 | H5=Durée (en mois) : | I5=12
L6: A6=N° de télédéclarant (NTD):  | C6=5554997221814
L7: A7=FICHE R4  : FICHE RECAPITULATIVE DES NOTES ANNEXES PRESENTEES (1)
L8: A8=NOTES | B8=INTITULES | I8=A | J8=N/A
L9: A9=NOTE 1 | B9=DETTES GARANTIES PAR DES SURETES REELLES ET LES ENGAGEMENTS FINANCIERS | J9=X
L10: A10=NOTE 2 | B10=INFORMATIONS OBLIGATOIRES | I10=X | J10=X
L11: A11=NOTE 3A | B11=IMMOBILISATIONS BRUTES | I11=X
L12: A12=NOTE 3B | B12=BIENS PRIS EN LOCATION-ACQUISITION | J12=X
L13: A13=NOTE 3C | B13=IMMOBILISATIONS : AMORTISSEMENTS | I13=X
L14: A14=NOTE 3C bis | B14=IMMOBILISATIONS : DEPRECIATIONS
L15: A15=NOTE 3D | B15=IMMOBILISATIONS : PLUS-VALUES ET MOINS VALUE DE CESSION | I15=X | J15=X
L16: A16=NOTE 3E | B16=INFORMATIONS SUR LES REEVALUATIONS EFFECTUEES PAR L'ENTITE | J16=X
L17: A17=NOTE 4 | B17=IMMOBILISATIONS FINANCIERES | I17=X
L18: A18=NOTE 5 | B18=ACTIF CIRCULANT  ET DETTES CIRCULANTES HAO | I18=X
L19: A19=NOTE 6 | B19=STOCKS ET ENCOURS | I19=X | J19=X
L20: A20=NOTE 7 | B20=CLIENTS | I20=X
L21: A21=NOTE 8 | B21=AUTRES CREANCES | I21=X
L22: A22=NOTE 8A | B22=TABLEAU D’ETALEMENT DES CHARGES IMMOBILISEES | J22=X
L23: A23=NOTE 8B | B23=TABLEAU D’ETALEMENT DES PROVISIONS POUR CHARGES A REPARTIR
L24: A24=NOTE 8C | B24=TABLEAU D'ETALEMENT DES PROVISIONS POUR ENGAGEMENT DE RETRAITE
L25: A25=NOTE 9 | B25=TITRES DE PLACEMENT | J25=X
L26: A26=NOTE 10 | B26=VALEURS A ENCAISSER | J26=X
L27: A27=NOTE 11 | B27=DISPONIBILITES | I27=X
L28: A28=NOTE 12 | B28=ECARTS DE CONVERSION ET TRANSFERT DE CHARGES | I28=X | J28=X
L29: A29=NOTE 13 | B29=CAPITAL : VALEUR NOMINALE DES ACTIONS OU PARTS | I29=X
L30: A30=NOTE 14 | B30=PRIMES ET RESERVES | I30=X
L31: A31=NOTE 15A | B31=SUBVENTIONS ET PROVISIONS REGLEMENTEES | J31=X
L32: A32=NOTE 15B | B32=AUTRES FONDS PROPRES | J32=X
L33: A33=NOTE 16A | B33=DETTES FINANCIERES ET RESSOURCES ASSIMILEES | I33=X
L34: A34=NOTE 16B | B34=ENGAGEMENTS DE RETRAITE ET AVANTAGES ASSIMILES : (METHODE ACTUARIELLE) | I34=X | J34=X
L35: A35=NOTE 16B bis | B35=ENGAGEMENTS DE RETRAITE ET AVANTAGES ASSIMILES : (METHODE ACTUARIELLE SUITE) | J35=X
L36: A36=NOTE 16C | B36=ACTIFS ET PASSIFS EVENTUELS | J36=X
L37: A37=NOTE 17 | B37=FOURNISSEURS D'EXPLOITATION | I37=X
L38: A38=NOTE 18 | B38=DETTES  FISCALES ET SOCIALES | I38=X
L39: A39=NOTE 19 | B39=AUTRES DETTES ET PROVISIONS POUR RISQUES A COURT TERME | I39=X
L40: A40=NOTE 20 | B40=BANQUES, CREDIT D'ESCOMPTE ET DE TRESORERIE | I40=X
L41: A41=NOTE 21 | B41=CHIFFRE D'AFFAIRES  ET AUTRES PRODUITS | I41=X
L42: A42=NOTE 22 | B42=ACHATS | I42=X
L43: A43=NOTE 23 | B43=TRANSPORTS | I43=X
L44: A44=NOTE 24 | B44=SERVICES EXTERIEURS | I44=X
L45: A45=NOTE 25 | B45=IMPOTS ET TAXES | I45=X
L46: A46=NOTE 26 | B46=AUTRES CHARGES | I46=X
L47: A47=NOTE 27A | B47=CHARGES DE PERSONNEL | I47=X
L48: A48=NOTE 27B | B48=EFFECTIFS, MASSE SALARIALE ET PERSONNEL EXTERIEUR | I48=X | J48=X
L49: A49=NOTE 28 | B49=DOTATIONS ET CHARGES POUR PROVISIONS ET DEPRECIATIONS | I49=X
L50: A50=NOTE 29 | B50=CHARGES ET REVENUS FINANCIERS | I50=X
L51: A51=NOTE 30 | B51=AUTRES  CHARGES ET PRODUITS HAO | I51=X
L52: A52=NOTE 31 | B52=REPARTITION DU RESULTAT ET AUTRES ELEMENTS CARACTERISTIQUES DES CINQ DERNIERS EX | I52=X | J52=X
L53: A53=NOTE 32 | B53=PRODUCTION DE L'EXERCICE | J53=X
L54: A54=NOTE 33 | B54=ACHATS DESTINES A LA PRODUCTION | J54=X
L55: A55=NOTE 34 | B55=FICHE DE SYNTHESE DES PRINCIPAUX INDICATEURS FINANCIERS | I55=X | J55=X
L56: A56=NOTE 35 | B56=LISTE DES INFORMATIONS SOCIALES, ENVIRONNEMENTALES ET SOCIETALES A FOURNIR | I56=X | J56=X
L57: A57=NOTE 36 | B57=TABLES DES CODES | I57=X | J57=X
L58: A58=NOTE 37 | B58=DETERMINATION IMPOT SUR RESULTAT
L59: A59=NOTE 38 | B59=EVENEMENTS POSTERIEURS A LA CLOTURE DE L'EXERCICE 
L60: A60=NOTE 39 | B60=CHANGEMENTS DE METHODES COMPTABLES, D’ESTIMATIONS ET CORRECTIONS D’ERREURS 
L61: A61=NOTES DGI & INS | B61=ETATS SUPPLEMENTAIRES  DGI et INS
L63: A63=(1) les Notes non documentées ne doivent pas être jointes aux états financiers. 
L64: A64=(2) A : Applicable    A/N : Non applicable.
L65: A65=Par exemple pour une entité qui n'a pas de stocks et en-cours, elle doit cocher 
FUSIONS: B56:H56 B61:H61 A63:J63 B4:G4 A7:J7 B51:H51 B52:H52 B53:H53 B54:H54 B55:H55 B46:H46 B47:H47 B48:H48 B50:H50 B41:H41 B35:H35 B42:H42 B43:H43 B44:H44 B45:H45 B36:H36 B37:H37 B38:H38 B39:H39 B40:H40 A1:J1 I2:J2 C5:D5 F5:G5 I4:J4 I5:J5 C3:J3 C6:E6 B23:H23 B49:H49 B8:H8 B9:H9 B10:H10 B11:H11 B12:H12 B13:H13 B15:H15 B16:H16 B22:H22 B17:H17 B18:H18 B19:H19 B20:H20 B14:H14 B57:H57 B58:H58 B59:H59 B60:H60 B21:H21 B25:H25 B26:H26 B27:H27 B28:H28 B29:H29 B30:H30 B31:H31 B32:H32 B33:H33 B34:H34 
